{
  "root": {
    "prototype": "montage/data/service/data-operation",
    "values": {
      "id": "6C38B538-2E5D-4D9A-9BA2-D27ECD1FD833",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.mod/model/country_types",
      "data": {
        "type_id": "4",
        "permanent_label": "Belgium",
        "phone_format": null,
        "phone_country_code": "32",
        "iso_country_code": "be",
        "address_format": "ADDRESS/B-POSTCODE CITY/COUNTRY"
      }
    }
  }
}
