{
  "root": {
    "prototype": "mod/data/service/data-operation",
    "values": {
      "id": "3DC7E527-5F7C-41BD-91AC-C4778B76DE6A",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.mod/model/country_types",
      "data": {
        "type_id": "1",
        "permanent_label": "Argentina",
        "phone_format": null,
        "phone_country_code": "54",
        "iso_country_code": "ar",
        "address_format": "ADDRESS/POSTCODE CITY/COUNTRY"
      }
    }
  }
}
