{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "matchServiceEngagementIdentityMapEntry"}
            ]
        }
    },

    "matchServiceEngagementIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "matchServiceEngagementIdentityCriteriaRule"},
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchServiceEngagementIdentityCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
          "expression": "events.filter{originId == $.serviceEngagementOriginId} || b2cCustomerSupplierRelationshipOwner.supplier.parent.services.filter{variants.filter{serviceEngagements.filter{originId == $.serviceEngagementOriginId}}}",
            "parameters": {
                "<-": "{serviceEngagementOriginId: @root.dataOperation.identity.scope.0.criteria.parameters.originId}"
            }
        }
    },

    "matchServiceEngagementIdentityCriteriaRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchServiceEngagementIdentityCriteria)"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
