{
  "root": {
    "prototype": "mod/data/service/data-operation",
    "values": {
      "id": "3DC7E527-5F7C-41BD-91AC-C4778B76DE6A",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.mod/model/language_types",
      "data": {
        "type_id": "1",
        "type_label": "English",
        "permanent_label": "English",
        "is_visible": true,
        "iso_language_code": "en",
        "iso_language_code_3": "eng"
      }
    }
  }
}
