{
  "root": {
    "prototype": "mod/data/service/data-operation",
    "values": {
      "id": "E1243CB9-E932-492B-A4A8-0B7004FF1FC1",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.mod/model/language_types",
      "data": {
        "type_id": "2",
        "type_label": "Spanish",
        "permanent_label": "Spanish",
        "is_visible": true,
        "iso_language_code": "es",
        "iso_language_code_3": "spa"
      }
    }
  }
}
