{
  "root": {
    "prototype": "mod/data/service/data-operation",
    "values": {
      "id": "45427ABF-A32E-4910-BD16-9705490E65A5",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.mod/model/language_types",
      "data": {
        "type_id": "5",
        "type_label": "Portuguese",
        "permanent_label": "Portuguese",
        "is_visible": true,
        "iso_language_code": "pt",
        "iso_language_code_3": "por"
      }
    }
  }
}
