{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "OrganizationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/organization.mjson"
    },
    "ApplicationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/app/application.mjson"
    },
    "UserPoolDescriptor": {
        "object": "business-data.mod/data/main.mod/model/app/user-pool.mjson"
    },
    "AppClientDescriptor": {
        "object": "app-infrastructure-data.mod/data/main.mod/model/app-client.mjson"
    },

    "objectDescriptorWhiteList": {
        "value": [
            {"@": "OrganizationDescriptor"}, 
            {"@": "ApplicationDescriptor"},
            {"@": "UserPoolDescriptor"},
            {"@": "AppClientDescriptor"}
        ]
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "matchObjectDescriptorWhiteListMapEntry"}
            ]
        }
    },

    "matchObjectDescriptorWhiteListMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "clientId.defined() ? true : objectDescriptors.filter{!@objectDescriptorWhiteList.has(this)}.length == 0"
                }
            }
        }
    }
}
