{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "nextPoliciesKeyCriteria": {"@": "dataOperationTargetCriteria"},
            "nextPoliciesMap": {"@": "targetNextPoliciesMap"}
        }
    },

    "dataOperationTargetCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "target"
        }
    },

    "targetNextPoliciesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "EventMapEntry"}
           ]
        }
    },


    "EventDescriptor": {
        "object": "phront/data/main.datareel/model/event.mjson"
    },
    "EventAccessPolicy": {
        "object": "./event-access-policy.mjson"
    },
    "EventMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "EventDescriptor"},
            "value": [
                {"@": "EventAccessPolicy"}
            ]
        }
    }

}