{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },    


    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                    {"@": "matchOrganizationIdentityCriteriaRule"},
                    {"@": "isAuthorizedRule"}
            ]
        }
    },
    "matchOrganizationIdentityCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "partyPhoneNumbers.organizationParty.id == $organizationId || partyPhoneNumbers.personParty.customerEngagementQuestionnaires.filter{organizations.filter{id == $.organizationId}} || partySMSNumbers.organizationParty.id == $organizationId || partySMSNumbers.personParty.customerEngagementQuestionnaires.filter{organizations.filter{id == $.organizationId}}",
            "parameters": {
                "<-": "{organizationId: @root.dataOperation.identity.scope.0.criteria.parameters.id}"
            }
        }
    },
    "matchOrganizationIdentityCriteriaRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchOrganizationIdentityCriteria)"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }

}
