{
    "name": "plum Appointments",
    "short_name": "plum Appointments",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "scope": "/",
    "theme_color": "#9a54cc",
    "background_color": "#9a54cc",
    "display": "standalone"
  }
