{
    "root": {
        "prototype": "montage/core/meta/object-descriptor",
        "values": {
            "name": "country_types",
            "propertyDescriptors": [
                {"@": "type_id"},
                {"@": "practice_id"},
                {"@": "type_label"},
                {"@": "permanent_label"},
                {"@": "is_visible"},
                {"@": "phone_format"},
                {"@": "phone_country_code"},
                {"@": "iso_country_code"},
                {"@": "address_format"},
                {"@": "ssn_name"}
            ]
        }
    },
    "type_id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type_id",
            "valueType": "string"
        }
    },
    "practice_id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "practice_id",
            "valueType": "string"
        }
    },
    "type_label": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type_label",
            "valueType": "string"
        }
    },
    "permanent_label": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "permanent_label",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "is_visible": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "is_visible",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "phone_format": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone_format",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "phone_country_code": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "phone_country_code",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "iso_country_code": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "iso_country_code",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "address_format": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "address_format",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "ssn_name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "ssn_name",
            "valueType": "string",
            "cardinality": 1
        }
    }

}
