{
    "root": {
        "prototype": "mod/core/meta/object-descriptor",
        "values": {
            "name": "practice",
            "propertyDescriptors": [
                {"@": "practice_id"},
                {"@": "practice_name"}
            ]
        }
    },
    "practice_id": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "practice_id",
            "valueType": "string"
        }
    },
    "practice_name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "practice_name",
            "valueType": "string"
        }
    }
}
