{
    "root": {
        "prototype": "mod/core/meta/object-descriptor",
        "values": {
            "name": "procedure_types",
            "propertyDescriptors": [
                {"@": "type_id"},
                {"@": "practice_id"},
                {"@": "type_label"},
                {"@": "permanent_label"},
                {"@": "short_label"},
                {"@": "is_visible"},
                {"@": "created_date"},
                {"@": "last_modified_date"},
                {"@": "emergency_flag"},
                {"@": "total_time"},
                {"@": "is_new_patient_exam_flag"},
                {"@": "is_recall_exam_flag"},
                {"@": "is_records_visit_flag"},
                {"@": "is_consult_visit_flag"},
                {"@": "is_retention_visit_flag"}
            ]
        }
    },
    "type_id": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type_id",
            "valueType": "string"
        }
    },
    "practice_id": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "practice_id",
            "valueType": "string"
        }
    },
    "type_label": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type_label",
            "valueType": "string"
        }
    },
    "permanent_label": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "permanent_label",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "short_label": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "short_label",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "is_visible": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_visible",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "created_date": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "created_date",
            "valueType": "date",
            "mandatory": true
        }
    },
    "last_modified_date": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "last_modified_date",
            "valueType": "date",
            "mandatory": true
        }
    },
    "emergency_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "emergency_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "total_time": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "total_time",
            "valueType": "number",
            "cardinality": 1,
            "description": "duration of the procedure in seconds"
        }
    },
    "is_new_patient_exam_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_new_patient_exam_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "is_recall_exam_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_recall_exam_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "is_records_visit_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_records_visit_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "is_consult_visit_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_consult_visit_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    },
    "is_retention_visit_flag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "is_retention_visit_flag",
            "valueType": "boolean",
            "cardinality": 1
        }
    }

}
