{
    "root": {
        "prototype": "montage/core/meta/object-descriptor",
        "values": {
            "name": "account_relationship_types",
            "propertyDescriptors": [
                {"@": "type_id"},
                {"@": "practice_id"},
                {"@": "type_label"},
                {"@": "permanent_label"},
                {"@": "is_visible"}
            ]
        }
    },
    "type_id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type_id",
            "valueType": "string"
        }
    },
    "practice_id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "practice_id",
            "valueType": "string"
        }
    },
    "type_label": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "type_label",
            "valueType": "string"
        }
    },
    "permanent_label": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "permanent_label",
            "valueType": "string",
            "cardinality": 1
        }
    },
    "is_visible": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "is_visible",
            "valueType": "boolean",
            "cardinality": 1
        }
    }
}
