{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "objectDescriptor": {"@": "ServiceEngagementDescriptor"},
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },
    "ServiceEngagementDescriptor": {
        "object": "phront/data/main.datareel/model/service-engagement.mjson"
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "OrganizationDescriptor": {
        "object": "phront/data/main.datareel/model/organization.mjson"
    },
    "applicationIdentityCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "identity.scope.filter{type == @OrganizationDescriptor && criteria.parameters.id.defined()}"
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {
                "=": "@root.readOperationTypeCriteria.and(@applicationIdentityCriteria)"
            },
            "value": [
                    {"@": "matchOrganizationIdentityParametersRule"},
                    {"@": "matchOrganizationIdentityCriteriaRule"},
                    {"@": "isAuthorizedRule"}
            ]
        }
    },
    "matchOrganizationIdentityCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "serviceVariant.product.vendor.id == $.organizationId",
            "parameters": {
                "organizationId": ""
            }
        }
    },
    "matchOrganizationIdentityCriteriaRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchOrganizationIdentityCriteria)"
                }
            }
        }
    },
    "matchOrganizationIdentityParametersRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "@matchOrganizationIdentityCriteria.parameters.organizationId": {
                    "=": "identity.scope.0.criteria.parameters.id"
                }
            }
        }
    },


    "isAuthorizedRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }

}
