.svg {
    position: absolute;
    top: -140%;
    left: -38%;
    overflow: visible;
}



}
.PlumLoader .title {
    position: absolute;
    top: calc(50% + 130px);
    left: calc(50% - 150px);
    width: 300px;
    font-weight: 600;
    font-size: 120px;
    color: white;
    /* outline: 1px white solid; */
    text-align: center;
}



.PlumLoader .title {
    position: absolute;
    top: calc(50% + 130px);
    left: calc(50% - 150px);
    width: 300px;
    font-weight: 600;
    font-size: 120px;
    color: white;
    /* outline: 1px white solid; */
    text-align: center;

}








<svg class="svg" width="230%" height="230%" viewBox="0 0 277 262" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>p1um-icon</title>
                            <defs>
                                <filter x="-43.0%" y="-46.3%" width="185.9%" height="192.7%" filterUnits="objectBoundingBox" id="filter-1">
                                    <feOffset dx="10" dy="15" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                    <feGaussianBlur stdDeviation="14" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.716400787 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                    <feMerge>
                                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                        <feMergeNode in="SourceGraphic"></feMergeNode>
                                    </feMerge>
                                </filter>
                                <linearGradient x1="-0.0113422554%" y1="49.9608797%" x2="99.9973828%" y2="49.9608797%" id="linearGradient-2">
                                    <stop stop-color="#4C4C4C" offset="0%"></stop>
                                    <stop stop-color="#474747" offset="20.42%"></stop>
                                    <stop stop-color="#373737" offset="45.9%"></stop>
                                    <stop stop-color="#1E1E1E" offset="73.93%"></stop>
                                    <stop stop-color="#000000" offset="100%"></stop>
                                </linearGradient>
                                <linearGradient x1="30.1803553%" y1="83.9877456%" x2="72.2280746%" y2="5.55354152%" id="linearGradient-3">
                                    <stop stop-color="#FF00FF" offset="0%"></stop>
                                    <stop stop-color="#FA02FF" offset="8.09%"></stop>
                                    <stop stop-color="#EA06FD" offset="18.19%"></stop>
                                    <stop stop-color="#D10EFB" offset="29.36%"></stop>
                                    <stop stop-color="#AD18F8" offset="41.3%"></stop>
                                    <stop stop-color="#8026F4" offset="53.72%"></stop>
                                    <stop stop-color="#6C2CF2" offset="58.71%"></stop>
                                    <stop stop-color="#00ADEE" offset="92.64%"></stop>
                                </linearGradient>
                                <linearGradient x1="19.6050015%" y1="79.8850247%" x2="77.1570914%" y2="9.74996239%" id="linearGradient-4">
                                    <stop stop-color="#FF00FF" offset="0%"></stop>
                                    <stop stop-color="#FA02FF" offset="8.09%"></stop>
                                    <stop stop-color="#EA06FD" offset="18.19%"></stop>
                                    <stop stop-color="#D10EFB" offset="29.36%"></stop>
                                    <stop stop-color="#AD18F8" offset="41.3%"></stop>
                                    <stop stop-color="#8026F4" offset="53.72%"></stop>
                                    <stop stop-color="#6C2CF2" offset="58.71%"></stop>
                                    <stop stop-color="#00ADEE" offset="92.64%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-50, 50)">
                                <g id="iPhone-X-Mockup" transform="translate(-54.000000, -203.000000)">
                                    <g id="p1um-icon" filter="url(#filter-1)" transform="translate(115.000000, 264.000000)">
                                        <g id="art">
                                            <g id="Group" transform="translate(0.000000, 26.593442)">
                                                <path d="M0.0325633985,42.424681 C25.5459861,20.5800678 57.7946051,10.8924568 96.7729931,13.3618478 C82.7815862,32.8184784 57.6372153,42.1099015 21.3344532,41.2361169 C13.4106929,40.3026329 6.31187207,40.6988209 0.0325633985,42.424681 L0.0325633985,42.424681 Z" id="Path" fill="#569C48"></path>
                                                <path d="M96.7729931,13.3618478 C64.7685996,13.3130027 32.5254079,23.0006138 0.0325633985,42.424681 C3.4788564,38.7612987 5.70402197,34.7071555 6.71348732,30.2622517 C20.1458892,-2.96326926 50.1693426,-8.5967372 96.7729931,13.3618478 L96.7729931,13.3618478 Z" id="Path" fill="#78B048"></path>
                                                <path d="M64.0087869,16.694169 C65.1539331,16.4662252 65.7237926,16.3522533 65.7237926,16.3522533 C64.8662898,22.5827168 62.5108706,28.9217251 58.6738168,35.3801325 C61.9193022,27.0221935 63.6994347,20.7917299 64.0087869,16.694169 L64.0087869,16.694169 Z M20.932838,31.2554353 C22.0237118,30.7452754 22.5718624,30.4901954 22.5718624,30.4901954 C21.7686319,34.0830237 20.5257955,37.138556 18.837926,39.6513649 C20.5420772,36.7098046 21.2421903,33.9093523 20.932838,31.2554353 L20.932838,31.2554353 Z M36.2159263,24.7807462 C37.1331287,24.4388306 37.5944435,24.2651591 37.5944435,24.2651591 C36.9974479,29.2962042 35.0816346,34.2621224 31.8361492,39.1629139 C34.2458407,34.3435309 35.7057664,29.5458569 36.2159263,24.7807462 L36.2159263,24.7807462 Z M50.2507511,20.0970441 C51.1245356,19.8473914 51.5641415,19.722565 51.5641415,19.722565 C51.0756905,26.311226 48.8993701,32.4602811 45.0406073,38.1751575 C47.8790502,32.2052011 49.6157648,26.1809724 50.2507511,20.0970441 L50.2507511,20.0970441 Z M82.6513326,13.9696979 C81.8915199,14.040252 80.9743176,14.1270877 80.9743176,14.1270877 C79.6229365,19.3155225 77.3543531,24.8024552 73.1048296,30.6964303 C77.2675174,26.7182685 80.4478759,21.1445001 82.6513326,13.9696979 L82.6513326,13.9696979 Z" id="Shape" fill="#78B048"></path>
                                            </g>
                                            <path d="M96.8978194,41.2252625 C91.5682765,137.374124 92.138136,182.479858 98.6019706,176.53161 C109.114521,179.755387 123.008238,175.511291 132.983492,170.963269 C148.744177,162.66503 160.043676,151.506639 166.876563,137.477241 C175.440737,120.6691 176.271103,102.17309 169.362236,81.9837829 C160.472428,61.2463253 145.558391,47.0161202 124.625553,39.304022 C113.293491,36.1019545 104.050913,36.742368 96.8978194,41.2252625 L96.8978194,41.2252625 Z" id="Path" fill="#361679"></path>
                                            <path d="M95.9371992,46.2725892 C98.6453885,46.1531901 100.002197,46.0934906 100.002197,46.0934906 C97.7119044,26.9082216 101.923437,13.7200452 111.046616,4.04328864 C110.085996,0.358197383 103.964077,-0.879211759 101.684639,1.48163463 C94.1679212,10.2031982 93.1367469,25.3071879 95.9371992,46.2725892 L95.9371992,46.2725892 Z" id="Path" fill="#78B048"></path>
                                            <path d="M65.1213697,40.888774 C126.899564,27.6191891 149.50399,91.8016476 142.63854,132.712131 C137.189598,169.307963 100.224713,186.246358 66.0494266,172.41234 C5.49235988,147.902956 5.82884833,59.9600711 65.1213697,40.888774 L65.1213697,40.888774 Z" id="Path" fill="#5121B5"></path>
                                            <path d="M96.8978194,41.2252625 C120.663673,48.6334356 135.756808,68.1117752 142.188079,99.6548538 C145.514973,122.791148 143.257244,140.576191 135.393184,152.993701 C126.867,166.198159 114.661153,174.056792 98.7647876,176.575028 C114.536327,176.911517 128.473461,168.938911 140.55991,152.651785 C158.784558,118.367953 142.567986,46.4082701 96.8978194,41.2252625 L96.8978194,41.2252625 Z" id="Path" fill="#6C2CF2"></path>
                                            <path d="M105.858181,166.263285 C145.770053,145.373865 106.905637,46.2725892 72.1007915,46.7881764 C25.1660798,48.6497173 12.6997254,129.010758 57.1379099,160.608109 C75.2702956,170.751607 91.3783234,174.284736 105.858181,166.263285 L105.858181,166.263285 Z" id="Path" fill="#6C2CF2"></path>
                                            <path d="M43.7869165,75.0966241 C42.0610564,88.9035051 55.162397,90.2223227 58.2722016,78.097884 C60.0631885,71.5960588 62.0332741,67.1240187 65.4252948,59.1025682 C67.362817,53.7838798 64.6546277,52.4867711 57.3875626,55.3903408 C50.1042158,59.1188499 45.453077,65.9788726 43.7869165,75.0966241 L43.7869165,75.0966241 Z" id="Path" fill="#FFFFFF"></path>
                                        </g>
                                        <g id="back_arm" transform="translate(157.389759, 56.985947)" fill="#3F3F3F" fill-rule="nonzero">
                                            <path d="M19.9233726,0.526441609 L0.396188015,8.77583589 L4.48832176,18.1595219 L26.3275077,11.1909546 C25.8716201,9.16116944 25.3668874,7.29420126 24.845873,5.6768858 C23.6844452,3.13694072 21.9694395,1.5087708 19.9233726,0.526441609 Z" id="Path"></path>
                                        </g>
                                        <g id="sunglasses" transform="translate(11.397189, 51.015991)" fill-rule="nonzero">
                                            <path d="M58.2179293,11.8693587 C56.7254402,12.1841383 55.2438055,12.5531901 53.7784526,12.9765143 C48.0852851,14.6209659 42.4192538,16.3522533 36.9920207,18.7402358 C35.4886771,19.4023583 34.0830237,20.3141334 32.5471168,20.9436925 C32.411436,21.1010822 32.2540462,21.2421903 32.0803747,21.3561622 C31.8795671,21.4864158 31.8198675,21.6926506 31.9392667,21.9043127 C32.0749475,22.143111 32.2974641,22.1756744 32.5471168,22.0888386 C32.7262155,22.0237118 32.8673235,21.8934582 32.9975771,21.7686319 C33.2797932,21.4972702 33.6162817,21.3561622 33.996188,21.3127443 C34.8265547,21.2313358 35.5646584,20.932838 36.2484897,20.4498142 C36.6935229,20.1350347 37.1277015,19.7714101 37.4696172,19.7768373 C36.8671943,19.8039735 36.0911,20.6451946 35.5700856,21.491843 C35.4995316,21.6112421 35.4723954,21.7632047 35.3801325,21.8608948 C34.4412211,22.8540785 34.7234372,23.9449524 35.0979163,25.0466807 C35.4506865,26.0724277 35.2281699,26.4469068 34.1969956,26.8268131 C33.5131643,27.0764658 32.9053142,27.0818931 32.2594734,26.7291229 C31.6082055,26.3709255 30.8538201,26.452334 30.1482798,26.311226 C29.8335002,26.2460992 29.6001292,26.4306251 29.5295752,26.7454046 C29.4590212,27.0493297 29.6326926,27.2284284 29.9149087,27.3152641 C30.1157164,27.3749637 30.316524,27.429236 30.5010499,27.5432079 C31.0600549,27.8851236 31.1577451,28.1781942 30.9189469,28.8186077 C30.8809562,29.0953965 30.8158294,29.3667582 30.8212567,29.6435471 C30.9732192,30.0505896 30.7072848,30.3002423 30.4630593,30.5553222 C30.2731061,30.9243741 29.8009368,31.0709094 29.7141011,31.5213697 C29.7520917,31.901276 29.5675658,32.1617832 29.269068,32.3734453 C28.6286545,32.8401874 27.9556776,33.2418026 27.2012922,33.4968826 C26.8159586,33.6271362 26.6314327,33.8225166 27.0004846,34.1752867 C27.8579874,34.3163948 28.5146826,33.8116621 29.2147957,33.4751736 C29.8389275,33.1766758 30.3816508,32.6719431 31.1577451,32.7696333 C31.3259893,32.7913423 31.4725246,32.6285253 31.6027782,32.5199806 C31.3531255,32.7642061 31.038346,32.8021967 30.7072848,32.807624 C30.4413503,32.8130512 30.1862704,32.8564691 29.99089,33.0789856 C29.8389275,33.2472298 29.7412373,33.4209013 29.8389275,33.6434179 C29.9420449,33.8659344 30.1319981,33.9202068 30.3653691,33.8822161 C31.5593604,33.6759813 32.7424972,33.4588919 33.8225166,32.8510418 C34.5226296,32.4548538 35.3529963,32.5416895 36.1182361,32.3517364 C36.4601518,32.2649007 36.6066871,32.6502342 36.6989501,32.9433048 C36.8292037,33.3612017 37.0734292,33.5240187 37.4858989,33.3232111 C37.7735422,33.1821031 38.0340494,33.3503473 38.3054111,33.3503473 C39.1846228,33.2472298 40.0584074,33.1061218 40.9484736,33.1278307 C41.1004361,33.133258 41.2686803,33.040995 41.3935067,33.1929575 C42.2510095,33.4046196 42.9674043,33.8225166 43.450428,34.5823292 C44.0419964,35.4995316 44.3459215,36.5469876 44.7583912,37.5455984 C45.8275561,38.9675335 46.1151995,40.7151026 46.6959134,42.332418 C47.1789372,43.6892263 47.5371346,45.0948797 48.106994,46.4136973 C48.9156518,48.2969472 49.5777742,50.2344694 50.4298498,52.1014376 C50.9454369,53.2248748 51.3579066,54.3917299 52.0363108,55.4391859 C52.296818,55.8462284 52.600743,55.9276369 52.9643676,55.7376837 C53.2900016,55.5694395 53.5613633,55.5531578 53.88157,55.6996931 C54.2723308,55.8733646 54.5816831,55.7105476 54.7499273,55.3523502 C54.9235988,54.9832983 54.8150541,54.6630916 54.4188661,54.4948474 C53.7621709,54.207204 53.4962365,53.5342271 53.0132127,53.0729123 C52.8069779,52.8775319 52.8015506,52.530189 52.9372315,52.2805363 C53.159748,51.8734938 53.0946212,51.4773058 53.0077855,51.0648361 C52.855823,50.3538685 53.2682927,49.6266193 52.9643676,48.9102245 C52.9155225,48.7908254 52.9100953,48.6442901 52.8612502,48.5086093 C52.4433533,47.385172 52.2425456,46.196608 51.8517848,45.0623163 C51.5315781,44.1288322 51.5098692,43.1356485 51.2656437,42.1858827 C51.2439347,42.099047 51.3307705,42.0176385 51.3687611,41.9308028 C51.5641415,41.2469714 51.2710709,40.6011307 51.1788079,39.9498627 C51.0539816,39.0543692 50.7880472,38.1805847 50.7283476,37.2688096 C50.7120659,37.0028751 50.6198029,36.7640769 50.3484413,36.650105 C50.1856243,36.579551 50.0282345,36.5958327 49.8925537,36.7152318 C49.6537555,36.9323211 49.7568729,37.20911 49.7785818,37.5130351 C49.7894363,37.5564529 49.6646099,37.4858989 49.7623001,37.4858989 C49.784009,37.4858989 49.7785818,37.4696172 49.7731546,37.4370538 C49.7297367,36.975739 49.2195768,36.8943305 49.0513326,36.5524148 C48.3132289,35.0599257 47.0541108,33.8442255 46.6904862,32.156356 C46.4733969,31.1577451 45.9958004,30.2405427 45.9089646,29.2039412 C45.8438378,28.4007107 46.174899,27.8905508 46.8098853,27.5540623 C47.7053788,27.0764658 48.1612664,26.3926345 48.0527217,25.3614602 C48.0472945,25.2909062 48.03644,25.2203521 48.0581489,25.1552253 C48.5900178,23.727863 48.6117267,22.1268293 49.5235019,20.8188661 C49.7948635,20.4335325 50.0553707,20.0319173 50.4895493,19.8419641 C50.8586012,19.6791471 51.0376999,19.4403489 51.0376999,19.1147149 C50.8803101,20.0807624 50.3104507,20.9599742 49.9142626,21.8988855 C49.713455,22.376482 49.6863188,22.8377968 49.784009,23.3262478 C49.8219997,23.5216282 49.8871265,23.6898724 50.0933613,23.749572 C50.3484413,23.820126 50.4841221,23.6410273 50.5926668,23.4619286 C50.8748829,22.9897593 51.015991,22.4416088 51.3361977,21.9857212 C51.8952027,20.3195607 52.9426587,19.0821515 54.5436925,18.3386206 C54.8421903,18.2029398 55.0592796,17.9641415 55.3197868,17.7796156 C56.0524633,17.2640284 56.8882571,16.9383944 57.6643515,16.4933613 C57.9302859,16.3413988 58.1202391,16.1514456 58.0442578,15.8258117 C57.9574221,15.462187 57.6806332,15.3970602 57.3441447,15.4133419 C56.4540785,15.4567598 55.650848,15.6847036 54.8313358,16.0917461 C53.7621709,16.6181877 52.671297,17.1337748 51.5370053,17.5408173 C51.1950896,17.6656437 50.923728,17.8664513 50.6577936,18.0943951 C50.27246,18.4308835 49.876272,18.4851559 49.5343563,18.0509772 C49.2629947,17.7090615 48.9970602,17.5353901 48.5845905,17.8393151 C48.5194637,17.8881602 48.3729284,17.9424326 48.2589565,17.882733 C47.8193507,17.6385075 47.385172,17.7090615 46.9455661,17.9315781 C47.4177354,17.7036343 47.873623,17.6113713 48.3946374,17.79047 C48.7094169,17.8990147 48.8993701,17.6059441 48.9807785,17.253174 C49.1815862,16.346826 49.3498304,16.2491358 50.1476337,16.6507511 C50.7446293,16.9492489 51.1950896,16.6995962 51.6184138,16.3631077 C52.3402358,15.7986755 53.1923114,15.4513326 54.0389598,15.3102245 C54.8856081,15.1691165 55.6237118,14.8000646 56.4052334,14.5449847 C57.1433371,14.3061864 57.8488774,14.0456792 58.630399,14.3170409 C58.8094977,14.3767404 59.0374414,14.4310128 59.1785495,14.3333226 C59.7755451,13.9099984 60.5190761,13.8502988 61.1432079,13.5355193 C61.7944759,13.2044581 62.4837345,13.0416411 63.1621386,12.8136973 C64.1227588,12.4934906 65.1105153,12.270974 66.0657083,11.94534 C67.1728638,11.5708609 68.2963011,11.3049265 69.4414473,11.1421095 C69.9733161,11.0661283 70.5051849,10.9738653 70.9936359,10.756776 C71.5797771,10.501696 72.1876272,10.7079309 72.7846228,10.5668228 C73.8700695,10.3063156 74.977225,10.105508 76.0735261,9.96439994 C77.0124374,9.83957357 77.9947666,9.99696333 78.9228235,9.67675658 C79.9974156,10.2357616 81.0502988,9.49223066 82.1303182,9.63333872 C83.5576805,9.81786464 85.0067517,9.74188338 86.434114,9.9589727 C86.8140204,10.0186723 87.155936,10.0240995 87.5087062,9.82329188 C87.9971572,9.54650299 88.4964626,9.46509449 89.0283314,9.77987401 C89.4299467,10.0186723 89.8966887,9.9589727 90.3254402,9.84500081 C90.927863,9.68218382 91.508577,9.74731061 92.1218543,9.81786464 C92.8816669,9.89927314 93.7337425,10.1000808 94.2439024,9.220869 C94.2656114,9.00377968 94.1516395,8.83010822 93.9562591,8.80839929 C93.2398643,8.72699079 92.5777419,8.43934744 91.8722016,8.30909385 C91.4977225,8.23853982 91.2100791,8.53703764 90.8518818,8.41221127 C91.5845582,8.25482152 92.3443709,8.34165724 93.0824746,8.19512195 C93.3918268,8.13542239 93.7500242,8.20054918 93.9399774,7.84777903 C94.048522,7.02283961 93.3972541,7.25621063 93.0336295,7.1530932 C93.3104183,7.1042481 93.7174608,7.41902762 93.9399774,6.93600388 C92.1272815,6.80575028 90.3200129,6.98484897 88.5181715,7.09882087 C84.2523663,7.37018252 79.9919884,7.71752544 75.7804555,8.45020191 C74.8089808,8.61844613 73.8320788,8.77040866 72.8660313,8.97664351 C71.4712324,9.2697141 70.0655791,9.51936682 68.6653529,9.73645615 C66.3316427,10.1000808 64.079341,10.8436117 61.7239218,11.0824099 C61.3385883,11.1204006 60.9206913,11.1746729 60.5353578,11.3103537 L60.5353578,11.3103537 C59.8135358,11.7011145 58.9723147,11.6034243 58.2179293,11.8693587 Z" id="Path" fill="url(#linearGradient-2)"></path>
                                            <path d="M38.1751575,33.1983848 C38.0069133,32.9921499 37.8440963,32.6068163 37.5401712,32.9053142 C37.0245841,33.4154741 37.0571475,32.9053142 36.9648845,32.6393797 C36.6609595,31.7438863 36.5849782,31.8578582 35.6569213,31.993539 C34.066742,32.2323373 32.715361,33.1061218 31.179454,33.4263285 C30.8266839,33.5023098 30.4467776,33.3612017 29.9691811,33.692263 C30.24597,33.1821031 30.5444678,33.1061218 30.8701018,33.0789856 C31.4019706,33.040995 31.8470037,32.785915 32.2866096,32.5254079 C32.4928445,32.4060087 32.6773704,32.2106283 32.5254079,31.9501211 C32.3734453,31.689614 32.1400743,31.7710225 31.9121305,31.8741399 C30.2785334,32.5905346 28.6449362,33.2960749 27.011339,34.0070425 C25.8987563,34.066742 24.7970279,34.0396059 23.8635439,33.3286383 C23.4727831,33.0301405 23.0928768,33.0681312 22.680407,33.2255209 C21.3398805,33.7356808 20.0102084,34.2946858 18.6642546,34.7831368 C16.9221127,35.4181231 15.228816,36.161654 13.5192376,36.8726215 C12.3578097,37.3556453 11.7011145,37.2688096 10.82733,35.7329026 C10.7133581,35.532095 10.5831045,35.3964141 10.3225973,35.4126958 C10.7676304,35.3367146 11.0932644,35.043644 11.4188984,34.7777096 C12.3903731,33.9853335 13.4161202,33.2580843 14.4527217,32.5633985 C16.0266193,31.5105153 17.5896624,30.4304959 19.2178323,29.4698756 C20.8731384,28.4929737 22.5175901,27.4943628 24.2271685,26.6097238 C24.308577,26.5663059 24.3899855,26.5174608 24.471394,26.474043 C24.7807462,26.2949443 25.1280892,26.0995639 24.8947181,25.6708125 C24.6939105,25.2909062 24.3465676,25.2963334 23.9992247,25.497141 C22.3493458,26.474043 20.6886125,27.4346632 19.0495881,28.4387013 C17.7687611,29.2202229 16.5367792,30.0940074 15.250525,30.8646745 C12.3740914,32.5905346 9.70389275,34.6040381 7.1042481,36.7043773 C5.20471652,38.2402843 3.31061218,39.7924729 1.88324988,41.8114037 C1.5087708,42.3378453 1.13429171,42.8805686 0.971474721,43.5264093 C0.841221127,43.9551607 1.08001938,44.4436117 0.732676466,44.8560814 C0.629559037,44.9809078 0.7055403,45.219706 0.86293006,45.3608141 C1.02574705,45.5019221 1.20484574,45.453077 1.38937167,45.3933775 C1.73671459,45.2794056 1.92666774,44.9537716 2.2305928,44.7855274 C2.59964465,44.5792925 2.80045227,44.6281376 2.81673397,45.0840252 C2.8221612,45.1979971 2.8384429,45.3228235 2.8058795,45.4313681 C2.62678081,46.0772089 2.76788887,46.5276692 3.50599257,46.66335 C3.84790825,46.7230496 3.81534486,46.9509934 3.66338233,47.1897916 C3.5765466,47.3254725 3.45714747,47.4448716 3.38659344,47.5914069 C3.19121305,48.0093038 3.33232111,48.4760459 3.73393636,48.665999 C4.15183331,48.8668067 4.54259409,48.8939428 4.79767404,48.3892101 C5.12330803,47.7379422 5.59005007,47.2494912 6.31187207,47.0269746 C6.61036989,46.9347117 6.81117752,46.7013407 7.00655791,46.4625424 C7.66868034,45.637603 8.48819254,44.9429171 9.05805201,44.0365692 C9.21001454,43.7923437 9.47594896,43.6620901 9.74188338,43.5752544 C10.2791795,43.4070102 10.7622032,43.1193668 11.2452269,42.8371507 C14.3061864,41.0570183 17.5082539,39.5591019 20.7917299,38.2457115 C22.4361816,37.5890163 24.0100791,36.7857858 25.6436763,36.1019545 C26.1646907,35.8848651 26.7616863,35.8685834 27.2284284,35.5917945 C28.3790018,34.9079632 29.7520917,35.0490712 30.9298013,34.4954935 C31.3259893,34.3109675 31.7221774,34.4412211 31.922985,34.880827 C32.0749475,35.2227427 32.3246002,35.3041512 32.6610887,35.2227427 C32.7262155,35.2281699 32.7913423,35.2118882 32.8564691,35.1901793 C33.2906477,34.3489582 34.1535778,34.4032305 34.8971087,34.2784041 C35.1901793,34.229559 35.4561137,34.1318688 35.7329026,34.0613148 C36.3190438,33.8767889 36.9051849,33.692263 37.4913261,33.507737 C37.6378614,33.3883379 37.8061056,33.3829107 37.9852043,33.4100468 C38.1154579,33.4263285 38.2619932,33.3991924 38.1751575,33.1983848 Z" id="Path" fill="#000000"></path>
                                            <path d="M93.9399774,6.91429494 C93.3049911,6.95228558 92.6645776,6.99027621 92.0295913,7.02826684 C92.5723147,7.51129058 93.4243902,6.98484897 93.8042966,7.777225 C94.0376676,8.18969472 94.4392828,8.19512195 94.8354708,8.19512195 C95.3673397,8.20054918 95.9046358,8.11914069 96.4365046,8.16798579 C101.766047,8.26567598 107.041318,8.88980779 112.284025,9.82329188 C112.54996,9.83957357 112.821321,9.80158294 113.092683,9.85585527 C113.206655,9.87213697 113.320627,9.91555484 113.434599,9.93726377 C113.895913,9.85585527 114.340947,9.86670974 114.802261,9.99696333 C115.594637,10.2140527 116.419577,10.0729446 117.222807,10.1597803 C117.418188,10.1814893 117.57015,10.0403812 117.72754,9.94811824 C117.912066,9.83414634 118.074883,9.69303828 118.036892,9.44881279 C117.988047,9.12317881 117.722113,9.26428687 117.537587,9.24800517 C117.445324,9.24257794 117.353061,9.24800517 117.271652,9.19373284 C109.977451,8.23853982 102.726668,6.83831368 95.3293491,6.86544985 C94.862607,6.87087708 94.4012922,6.89801325 93.9399774,6.91429494 Z" id="Path" fill="#454545"></path>
                                            <path d="M132.017445,8.29281215 C131.30105,8.499047 130.600937,8.77583589 129.857406,8.86809885 C128.777387,9.3022775 127.610531,9.11232434 126.497949,9.34026813 C126.367695,9.3511226 126.232014,9.36197706 126.101761,9.37283153 C125.873817,9.53564852 125.602455,9.42710386 125.363657,9.49765789 C125.222549,9.53564852 125.092295,9.61162979 125.114004,9.77987401 C125.135713,9.93726377 125.265967,9.96982717 125.407075,9.9752544 C125.314812,9.98068163 125.189985,10.0078178 125.135713,9.95354547 C124.554999,9.37825876 123.865741,9.59534809 123.187336,9.63876595 C122.791148,9.66047488 122.384106,9.59534809 121.998772,9.56278469 C121.195542,9.49765789 120.555128,9.98068163 119.789889,10.013245 C119.366564,10.034954 118.94324,10.3225973 118.525343,10.4799871 C118.004329,10.6753675 117.510451,10.756776 116.973155,10.7296398 C116.712647,10.7187853 116.462995,10.7513487 116.218769,10.8327572 C115.697755,11.0064287 115.214731,11.0172832 114.661153,10.82733 C114.150993,10.6482313 113.559425,10.7839121 113.011274,10.8219028 C112.674786,10.8436117 112.376288,10.8001938 112.066936,10.6807947 C111.198579,10.3443063 109.977451,10.8164755 109.489,11.6631239 C110.042578,12.1895655 110.7644,12.3686642 111.453659,12.3361008 C112.495687,12.2818285 113.521434,12.2818285 114.563463,12.2926829 C115.94198,12.3035374 117.336779,12.341528 118.715296,12.0755936 C119.540236,11.9127766 120.37603,11.7988047 121.23896,11.8042319 C122.894266,11.8096592 124.4953,11.3971895 126.025779,10.7622032 C126.601066,10.5234049 127.198062,10.4799871 127.805912,10.6102407 C128.234663,10.7079309 128.641706,10.6753675 129.00533,10.4040058 C129.548054,9.99696333 130.210176,10.1163625 130.812599,9.98068163 C131.794928,9.75816508 132.679567,9.2697141 133.667324,9.08518818 C133.98753,9.02548861 134.182911,8.78669036 134.188338,8.42849297 C134.112357,8.10828622 133.895267,7.94546923 133.585915,8.01602326 C133.064901,8.13542239 132.505896,8.01059603 132.017445,8.29281215 Z" id="Path" fill="#4A4A4A"></path>
                                            <path d="M109.570409,11.6088516 C109.613827,11.6034243 109.678953,11.6088516 109.706089,11.5817154 C110.92179,10.3660152 112.322016,11.1475367 113.66797,11.1583912 C114.623163,11.1638184 115.600065,11.6522694 116.555258,11.1041189 C116.853755,10.9304474 117.190244,11.1475367 117.510451,11.1583912 C118.232273,11.1801001 118.812987,10.5668228 119.55109,10.7622032 C119.572799,10.7676304 119.594508,10.7513487 119.621644,10.7513487 C119.952706,10.735067 119.534809,10.2574705 119.925569,10.268325 C120.234922,10.2791795 120.191504,10.6265224 120.392311,10.7296398 C120.430302,10.7513487 120.479147,10.735067 120.522565,10.7404943 C120.419448,10.1597803 121.092424,10.2737522 121.23896,9.9264093 C121.282378,9.82871911 121.233533,9.67675658 121.401777,9.69846551 C121.542885,9.71474721 121.559167,9.84500081 121.580875,9.96439994 C121.602584,10.1163625 121.673138,10.2357616 121.835955,10.2466161 C122.053045,10.2628978 122.074754,10.1000808 122.118172,9.93183654 C122.215862,9.53022129 122.422097,9.43795833 122.65004,9.83414634 C122.829139,10.1489259 122.96482,10.0295267 123.198191,9.89384591 C123.63237,9.64419318 124.109966,9.24257794 124.479018,10.0186723 C124.571281,10.2086254 126.226587,10.1217897 126.356841,9.94811824 C126.389404,9.90470037 126.405686,9.78530124 126.383977,9.76901954 C126.313423,9.72017445 126.215733,9.66590212 126.139751,9.67675658 C125.895526,9.70389275 125.6513,9.75816508 125.276821,9.82329188 C125.531901,9.43795833 125.911807,9.57363915 126.101761,9.36197706 C123.149346,9.58992085 120.207785,9.43253109 117.271652,9.1883056 C117.439897,9.2534324 117.613568,9.3185592 117.819803,9.3999677 C117.564723,9.78530124 117.211953,9.75273785 116.837474,9.76901954 C115.670619,9.82871911 114.525472,9.52479406 113.364045,9.56278469 C113.288063,9.76359231 113.331481,10.0458084 113.005847,10.0620901 C112.555387,10.3443063 112.115781,10.4745598 111.611048,10.1489259 C111.345114,9.9752544 111.035762,10.0620901 110.737264,10.1489259 C110.042578,10.3551607 109.364174,10.3714424 108.631497,10.1652076 C107.855403,9.94811824 107.025036,9.9101276 106.455177,10.7133581 C106.455177,10.8924568 106.520304,11.060701 106.699402,11.0824099 C107.56776,11.1801001 108.338427,11.6468422 109.212211,11.7228235 C109.358747,11.7499596 109.478146,11.7391052 109.570409,11.6088516 Z" id="Path" fill="#555555"></path>
                                            <path d="M3.10437732,51.1082539 C2.9524148,51.7703764 2.79502504,52.437926 2.64306251,53.1000485 C2.9198514,53.7893071 3.15864965,54.4948474 3.48971087,55.1569698 C3.93474398,56.0633177 4.59143919,56.3183977 5.52492328,56.0416088 C5.94282022,55.5314489 5.51949604,55.0267162 5.47065094,54.5382652 C5.38924245,53.7513164 5.0853174,53.0132127 4.65656598,52.3348086 C4.35264093,51.8572121 4.28751413,51.3524794 4.55887579,50.831465 C4.62400258,50.598094 4.66199322,50.3701502 4.51545792,50.1476337 C3.99987078,49.7785818 3.34317558,50.0499435 3.17493135,50.7066387 C3.13151349,50.8368923 3.19664028,50.9834276 3.10437732,51.1082539 Z" id="Path" fill="#333333"></path>
                                            <path d="M132.017445,8.29281215 C132.484187,8.31994831 132.956356,8.36879341 133.423098,8.35793894 C133.623906,8.35251171 133.819286,8.26567598 134.025521,8.34165724 C134.296883,8.68357293 134.617089,8.48819254 134.921014,8.41763851 C135.192376,8.35251171 135.442029,8.22768535 135.702536,8.12456792 C135.957616,7.8749152 136.310386,7.78265224 136.598029,7.58727185 C136.614311,7.55470845 136.625166,7.52214505 136.641447,7.48958165 C136.782555,7.25621063 137.021354,7.13138427 137.265579,7.07711194 C138.779777,6.73519625 140.142013,5.96452916 141.623647,5.53577774 C141.797319,5.48693264 141.987272,5.41637861 142.112098,5.29155225 C142.871911,4.56430302 143.816249,4.38520433 144.81486,4.36892263 C144.934259,4.36892263 145.075367,4.37434986 145.124213,4.2658052 C145.368438,3.75021806 145.965434,3.72308189 146.334486,3.38116621 C144.733452,3.71765466 143.219254,4.32550476 141.67792,4.85194637 C138.589824,5.89940236 135.523437,6.99570344 132.446196,8.07572282 C132.294234,8.12456792 132.158553,8.21683088 132.017445,8.29281215 Z" id="Path" fill="#555555"></path>
                                            <path d="M4.32550476,50.201906 C4.32550476,50.3972864 4.28751413,50.5818123 4.17354224,50.7446293 C3.90218058,51.4718785 4.1843967,52.1882733 4.64571152,52.6061702 C5.35667905,53.2465838 5.30240672,54.0823776 5.52492328,54.836763 C5.61718624,55.1569698 5.65517687,55.5151672 5.76372153,55.8462284 C6.40413503,54.7445001 6.27930867,53.5993539 6.01880149,52.4216443 C5.80171216,51.4338879 5.72030367,50.4244225 5.32954288,49.4746568 C5.27527055,49.3444032 5.42723308,49.1327411 5.48693264,48.9590696 C5.11245356,49.0404781 5.04189953,49.4963657 4.69455661,49.6103376 C4.29294137,49.6374738 4.330932,49.9305443 4.32550476,50.201906 Z" id="Path" fill="#A7A7A7"></path>
                                            <path d="M0.976901954,43.5372638 C0.960620255,43.9008884 1.24826361,44.2482313 1.02574705,44.6227104 C0.624131804,46.6307866 3.15322242,42.7177516 3.23463092,44.2319496 C3.36488451,45.0406073 2.57250848,46.5330964 3.96730738,46.2345986 C5.67145857,46.3865611 2.81673397,47.78136 3.91303505,48.3946374 C4.74882895,48.7474075 4.72169278,47.081247 5.50321434,47.0269746 C7.83692457,45.7407204 8.66729123,43.1085124 11.4351801,42.332418 C15.9397836,40.4328864 31.4073978,31.1523179 34.8157002,34.1481505 C25.7739299,39.048942 11.9887579,42.1587466 4.68912938,49.7894363 C3.58197383,49.1056049 2.72989824,50.1584881 3.40830237,51.1788079 C3.36488451,52.7255694 3.07181392,53.3117105 2.63763528,53.1000485 C2.63763528,53.1434663 2.52366338,53.0349217 2.51823615,53.0837668 C1.4110806,52.2262639 1.05831045,51.1082539 1.37308997,49.7623001 C1.53047973,49.1001777 1.41650783,48.4760459 1.11258278,47.8790502 C0.955193022,47.5696979 0.347342917,46.3268616 0.314779519,45.9740914 L0.976901954,43.5372638 Z" id="Path" fill="#4C4C4C"></path>
                                            <path d="M6.43669843,48.128703 C14.8923276,42.8751413 26.4794702,38.1425941 34.8971087,34.2838314 C29.3070586,35.2173155 19.2775319,40.7096753 13.1610402,43.5155548 L13.1610402,43.5155548 C11.1855274,44.2753675 9.40539493,45.4856404 7.56556291,46.5276692 C6.94143111,46.8912938 6.47468906,47.3526086 6.43669843,48.128703 Z" id="Shape" fill="#6D6D6D"></path>
                                            <path d="M60.5299305,11.2886448 C61.5611048,11.4188984 62.5488613,11.1421095 63.5311904,10.9358747 C67.45508,10.1217897 71.3518333,9.19373284 75.3191407,8.5967372 C75.4765304,8.57502827 75.6176385,8.4827653 75.769601,8.42849297 C74.3639477,8.45020191 73.0179939,8.84638992 71.6503311,9.09061541 C68.084639,9.71474721 64.4918107,10.2140527 60.9803909,11.131255 C60.8284284,11.1692457 60.6818931,11.2343725 60.5299305,11.2886448 Z" id="Path" fill="#231F20"></path>
                                            <path d="M5.7582943,55.8462284 C5.90482959,54.929026 5.6443224,54.0498142 5.48693264,53.1651753 C5.45436925,52.9915038 5.35125182,52.855823 5.20471652,52.7852689 C4.3146503,52.3782265 4.20610564,51.5858504 4.16811501,50.7500565 C3.82619932,51.157099 3.93474398,51.5967049 4.15726054,51.9820384 C4.82481021,53.1488936 5.1015991,54.4460023 5.49778711,55.7051203 C5.53035051,55.813665 5.51406881,55.9330641 5.51949604,56.047036 C5.60090454,55.976482 5.68231304,55.9113552 5.7582943,55.8462284 Z" id="Path" fill="#707070"></path>
                                            <path d="M132.060863,36.557842 C134.861315,47.059538 147.05088,59.4119205 154.969213,58.9234696 C140.863835,54.4948474 130.671491,38.4682281 131.339041,24.6070748 C130.372993,21.6980779 130.600937,28.4387013 130.780036,29.7792279 M131.827492,35.4723954 C131.816637,35.4506865 131.81121,35.4235503 131.805783,35.4018414" id="Shape" fill="#3F3F3F"></path>
                                            <path d="M126.497949,9.34026813 C126.980972,9.3185592 127.463996,9.2697141 127.941593,9.28056857 C128.10441,9.2859958 128.609142,8.94950735 128.392053,9.60077532 C128.348635,9.72560168 128.592861,9.73645615 128.728541,9.70931998 C129.043321,9.65504765 129.352673,9.58992085 129.705443,9.52479406 C129.580617,9.31313197 129.254983,9.46509449 129.22242,9.17202391 C129.352673,8.94950735 129.689162,9.06347924 129.851979,8.86809885 C128.739396,9.02548861 127.615959,9.18287837 126.497949,9.34026813 Z" id="Path" fill="#555555"></path>
                                            <path d="M38.1751575,33.1983848 C37.9743499,33.3557745 37.6270069,33.2092392 37.4913261,33.5131643 C38.7938621,33.4534647 40.0692618,33.1224035 41.3826522,33.1821031 C40.7585204,32.9324503 40.1235342,33.0138588 39.4831207,33.1006946 C39.0543692,33.1603941 38.6093361,33.1658214 38.1751575,33.1983848 Z" id="Path" fill="#6D6D6D"></path>
                                            <path d="M58.2179293,11.8693587 C59.0211597,11.8042319 59.8840898,11.9670489 60.5299305,11.2886448 C59.7375545,11.3917622 58.9506057,11.5274431 58.2179293,11.8693587 Z" id="Path" fill="#231F20"></path>
                                            <path d="M94.1570667,9.16659667 C94.6617994,9.84500081 95.4161848,9.47594896 95.9480536,9.40539493 C96.8761105,9.2859958 97.7336133,9.52479406 98.6182523,9.58449362 C100.116169,9.68761105 101.608658,9.942691 103.106574,10.0566629 C103.736133,10.105508 104.360265,10.1326442 104.930124,10.4148603 C105.456566,10.6807947 106.026425,10.5776773 106.569149,10.6699402 C106.813374,10.7730577 107.019609,10.6590858 107.225844,10.5451139 C107.442933,10.4202875 107.660023,10.4040058 107.877112,10.57225 C108.067065,10.7187853 108.262445,10.9033113 108.354708,10.4745598 C108.376417,10.3660152 108.517525,10.409433 108.588079,10.4637054 C109.065676,10.8164755 109.575836,10.8110483 110.140268,10.7296398 C110.373639,10.6970764 110.558165,10.7187853 110.737264,10.5288322 C110.948926,10.3008884 111.269133,10.2303344 111.507931,10.3877241 C112.094072,10.7730577 112.609659,10.5831045 113.130674,10.2791795 C113.35319,10.0295267 113.315199,9.80158294 113.092683,9.57363915 C112.870166,9.44338556 112.631368,9.45966726 112.387143,9.47594896 C112.110354,10.0078178 111.621903,9.76359231 111.269133,9.69846551 C110.780682,9.61162979 110.248813,9.60620255 109.80378,9.3348409 C109.700662,9.2697141 109.570409,9.25885963 109.478146,9.27514133 C107.518915,9.60620255 105.592247,9.24257794 103.687288,8.92779842 C102.710386,8.76498142 101.755193,8.80297206 100.789146,8.77040866 C100.626329,8.76498142 100.452657,8.78126312 100.311549,8.69442739 C99.3020837,8.06486836 98.146083,8.33080278 97.0606364,8.15170409 C96.8272654,8.11371346 96.561331,8.23311258 96.4799225,7.88576967 C95.5952835,7.66325311 94.6889356,7.9563237 93.8042966,7.76637054 C92.626587,7.84777903 91.4488774,7.92918753 90.2711678,8.01059603 C90.0920691,8.02145049 89.8532709,7.95089646 89.7881441,8.17341302 C89.7175901,8.42306574 89.9563883,8.5641738 90.1300598,8.64015506 C90.5696656,8.83553545 91.0364077,9.04177031 91.508577,8.70528186 C91.6768212,8.58588273 91.8667743,8.5316104 92.0295913,8.62387336 C92.6862865,9.02006138 93.4460992,8.99835245 94.1570667,9.16659667 Z" id="Path" fill="#636363"></path>
                                            <path d="M46.5819415,22.7455338 C46.7013407,22.7292521 46.7393313,22.6478436 46.7121951,22.5501534 C46.6687773,22.3981909 46.6362139,22.213665 46.4408335,22.1919561 C46.2942982,22.1756744 46.2454531,22.305928 46.267162,22.4253271 C46.2942982,22.5989985 46.3974156,22.7129704 46.5819415,22.7455338 Z" id="Path" fill="#636363"></path>
                                            <path d="M31.1360362,29.7195283 C31.0003554,30.0940074 30.8701018,30.4739137 30.7344209,30.8483928 C31.1089,30.6692941 31.2282991,30.3110968 31.342271,29.9583266 C31.3911161,29.8117913 31.3476983,29.6706832 31.1360362,29.7195283 Z" id="Path" fill="#6D6D6D"></path>
                                            <path d="M162.230851,56.6494589 C162.138588,56.6548861 162.051753,56.6657406 161.95949,56.6711678 C161.888936,56.7851397 161.606719,56.7254402 161.70441,56.9533839 C161.747827,57.0565014 161.883508,57.0456469 161.975771,56.9533839 C163.397706,56.9262478 164.700242,56.4595057 165.970215,55.8733646 C166.62691,55.4608948 167.39215,55.2600872 168.005427,54.7716362 L168.005427,54.7716362 C169.188564,53.9521241 170.284865,53.0294944 171.267194,51.9657567 C171.581974,51.6238411 171.837054,51.2439347 172.11927,50.8857374 C172.341786,50.2616056 172.759683,49.7460184 173.128735,49.2195768 C174.594088,47.1300921 175.294201,44.7204006 175.98346,42.332418 C176.824681,39.4071394 177.269714,36.3895978 177.367404,33.3394928 C177.45424,30.6964303 177.644193,28.0425133 177.318559,25.404878 C177.085188,23.5433371 176.982071,21.6655145 176.689,19.8039735 C176.504474,18.6154095 176.167986,17.415991 176.309094,16.1514456 C176.379648,15.5164594 176.151704,14.8109191 175.940042,14.18136 C175.31591,12.2926829 175.06083,10.2846067 174.10021,8.499047 C173.59005,7.54928121 172.862801,6.89258601 171.972735,6.25217251 C170.849297,5.44894201 169.601034,5.0201906 168.396188,4.43947666 C167.815474,4.15726054 167.213051,4.02700695 166.572638,4.16268777 C166.398966,4.2006784 166.247004,4.2332418 166.284994,4.46661283 C168.900921,5.25356162 171.131513,6.61579712 172.656566,8.93322565 C173.790858,10.6536585 174.143628,12.6617348 174.599515,14.6372476 C175.619835,19.0278792 175.755516,23.4999192 175.891197,27.9611048 C175.98346,30.9515103 175.847779,33.9527702 175.429882,36.9377483 C174.984849,40.1126797 174.290163,43.2116298 173.145017,46.196608 C171.636246,50.131352 169.145146,53.252011 165.416637,55.325214 C164.74366,55.6996931 164.070683,56.0633177 163.338007,56.302116 C162.979809,56.4540785 162.523922,56.2912615 162.230851,56.6494589 Z" id="Path" fill="#2F2F2F"></path>
                                            <path d="M167.354159,3.5602649 C167.245615,2.94156033 166.436957,2.9361331 166.295849,2.35541916 C166.295849,2.35541916 166.295849,2.35541916 166.295849,2.35541916 C165.460055,2.01893071 164.521144,2.32285576 163.696204,1.93752221 C163.46826,1.82897755 163.256598,1.84525925 163.023227,1.91038604 C162.551058,2.04606687 162.062607,2.13832983 161.579583,2.03521241 C160.401874,1.78013245 159.21331,1.96465838 158.068163,2.10576644 C157.167243,2.2143111 156.244613,2.1329026 155.359974,2.36627362 C155.126603,2.42597319 154.963786,2.36627362 154.811824,2.2143111 C152.95571,2.51280892 151.110451,2.84929737 149.314037,3.43543854 C147.881247,3.90218058 146.432176,4.3146503 144.988532,4.75425618 C144.858278,4.79224681 144.700888,4.82481021 144.608625,4.91164594 C144.46209,5.04732676 144.098466,5.13958973 144.326409,5.42723308 C144.483799,5.6280407 144.733452,5.59547731 144.923405,5.36753352 C145.32502,4.88450977 145.965434,4.78139234 146.453885,4.86280084 C147.609885,5.052754 148.689905,4.56430302 149.818769,4.66742045 C150.035859,4.68912938 150.220384,4.55887579 150.40491,4.46661283 C150.714263,4.30922307 151.077887,3.96730738 151.332967,4.03786141 C152.109062,4.2495235 152.782038,3.96188015 153.509288,3.87504442 C154.274528,3.78278146 155.072331,3.86418995 155.853852,3.74479083 C156.15235,3.69594573 156.353158,3.78820869 156.461702,4.07042481 C158.214699,3.87504442 159.962268,3.66338233 161.720691,3.48971087 C163.598514,3.28890325 165.476337,3.46257471 167.354159,3.5602649 Z" id="Path" fill="#6A6A6A"></path>
                                            <path d="M170.621354,4.3472137 C170.33371,4.04328864 169.807269,3.96188015 169.780132,3.41915684 C169.774705,3.33774834 169.693297,3.29433048 169.622743,3.33232111 C169.036602,3.6579551 168.640414,3.35403004 168.151963,3.02839606 C167.793765,2.7895978 167.782911,3.34860281 167.630948,3.56569213 C168.580714,4.01615248 169.617315,4.10298821 170.621354,4.3472137 Z" id="Path" fill="#6A6A6A"></path>
                                            <path d="M172.113843,50.8857374 C171.25634,51.6943951 170.512809,52.6115975 169.644452,53.414828 C169.291681,53.740462 168.879212,53.9249879 168.531869,54.2234857 C168.336488,54.3917299 168.124826,54.5382652 168.005427,54.7716362 C169.139719,54.2831853 169.991795,53.4311097 170.822161,52.5627524 C171.310612,52.0525925 171.967307,51.6672589 172.113843,50.8857374 Z" id="Path" fill="#434343"></path>
                                            <path d="M161.975771,56.9533839 C161.774964,56.8719754 161.905217,56.768858 161.95949,56.6711678 C161.498175,56.7471491 161.03686,56.8177031 160.575545,56.8936844 C160.439864,56.9696656 160.309611,57.0456469 159.989404,57.2247456 C160.78178,57.0727831 161.416766,57.3984171 161.975771,56.9533839 Z" id="Path" fill="#434343"></path>
                                            <path d="M158.844258,4.21153287 C159.913423,4.15183331 160.988015,4.08670651 162.05718,4.02700695 C160.97716,3.85876272 159.902568,3.92388952 158.844258,4.21153287 Z" id="Path" fill="#4A4A4A"></path>
                                            <path d="M168.005427,54.7716362 C167.321596,55.1244064 166.550929,55.3306413 165.970215,55.8733646 C166.713746,55.6237118 167.451849,55.3740591 168.005427,54.7716362 Z" id="Path" fill="#434343"></path>
                                            <path d="M164.309482,4.15726054 C164.494007,4.15183331 164.673106,4.14640607 164.857632,4.14640607 C165.031304,4.04328864 165.080149,3.91303505 164.90105,3.77735422 C164.754515,3.66338233 164.575416,3.59825553 164.39089,3.69051849 C164.162946,3.79906316 164.2335,3.98358908 164.309482,4.15726054 Z" id="Path" fill="#2F2F2F"></path>
                                            <path d="M104.886707,60.0577613 C104.832434,59.9275077 104.783589,59.7972541 104.729317,59.6724277 C104.354838,59.6181554 104.235439,59.9709255 104.002068,60.1337425 C102.297916,61.3440155 100.626329,62.6031336 98.7919238,63.6288806 C96.5830399,64.8662898 94.2981748,65.9246002 91.8776288,66.6789856 C90.7433371,67.0317558 89.6090454,67.4170893 88.4150541,67.5364885 C88.2142465,67.5581974 88.0677112,67.6016152 87.9917299,67.7915684 C88.1979648,68.1334841 88.5398805,67.9815216 88.8329511,68.0195122 C91.4597319,67.3845259 94.0268131,66.5758682 96.4962042,65.4687126 C99.5680181,64.0956227 102.335907,62.2449362 104.886707,60.0577613 Z" id="Path" fill="#929292"></path>
                                            <path d="M106.878501,58.1202391 C106.129543,58.2613471 105.760491,58.9017606 105.255758,59.3576482 C105.163495,59.4390567 105.293749,59.5584558 105.413148,59.6018737 C105.901599,59.1079955 106.39005,58.6141173 106.878501,58.1202391 Z" id="Path" fill="#929292"></path>
                                            <path d="M48.106994,47.1789372 C48.0907123,47.9007592 48.3457923,48.5357454 48.7745437,49.1056049 C48.758262,48.3892101 48.595445,47.7270877 48.106994,47.1789372 Z" id="Path" fill="#636363"></path>
                                            <path d="M4.32550476,50.201906 C4.45033113,50.0065256 4.56973025,49.805718 4.69455661,49.6103376 C4.37434986,49.3606849 4.07042481,48.9047973 3.6416734,49.083896 C3.12608625,49.3064125 2.81673397,49.805718 2.62678081,50.3484413 C2.46939105,50.7989016 3.01211436,50.8097561 3.10437732,51.1028267 C3.50056534,50.7934744 3.66880956,50.1693426 4.32550476,50.201906 Z" id="Path" fill="#5C5C5C"></path>
                                            <path d="M154.811824,2.20888386 C154.866096,2.55079955 155.045195,2.69733484 155.397965,2.57793571 C155.571636,2.51823615 155.777871,2.39883702 155.929834,2.44768212 C157.036989,2.8058795 158.154999,2.49109998 159.218737,2.35541916 C160.548409,2.18717493 161.84009,2.55079955 163.186044,2.32828299 C163.956711,2.1980294 164.939041,2.40969149 165.791116,2.62135358 C166.133032,2.70818931 166.198159,2.56708125 166.295849,2.34999192 C166.057051,2.09491197 165.677144,1.98094007 165.519754,1.60646099 C165.818252,1.42193507 166.127605,1.59560653 166.398966,1.50334356 C165.709708,1.18856404 164.982458,1.33509934 164.271491,1.31339041 C162.670457,1.26454531 161.080278,1.35680827 159.495526,1.60103376 C157.93791,1.85068648 156.36944,2.01350347 154.811824,2.20888386 Z" id="Path" fill="#818181"></path>
                                            <path d="M96.4744952,7.89662413 C96.002326,8.37422064 96.4039412,8.52618317 96.7675658,8.52618317 C97.6901954,8.52618317 98.5911161,8.80839929 99.519173,8.72156356 C99.6494266,8.71070909 99.7959619,8.86809885 99.9424972,8.93322565 C100.13245,9.02006138 100.376676,9.21001454 100.506929,9.15574221 C101.245033,8.83010822 101.945146,9.42167663 102.742949,9.17745114 C103.144565,9.05262478 103.877241,9.30770473 104.447101,9.43253109 C105.793054,9.73102891 107.209562,9.89384591 108.517525,9.80158294 C109.727798,9.72017445 110.791536,10.2628978 111.947537,10.105508 C112.0398,10.0946535 112.132063,10.1217897 112.224326,10.1163625 C112.435988,10.105508 112.696495,10.0946535 112.767049,9.88299144 C112.870166,9.58449362 112.495687,9.63876595 112.381715,9.48680342 C109.559554,9.03634308 106.748247,8.5316104 103.904377,8.26567598 C101.440414,8.02687773 98.9655952,7.80436117 96.4744952,7.89662413 Z" id="Path" fill="#838383"></path>
                                            <path d="M113.092683,9.57906639 C113.103537,9.81243741 113.119819,10.0458084 113.130674,10.2846067 C113.467162,10.2846067 113.809078,10.2954612 114.096721,10.0023906 C113.92305,9.72017445 113.548571,9.79615571 113.364045,9.57363915 C113.271782,9.57363915 113.184946,9.57906639 113.092683,9.57906639 Z" id="Path" fill="#838383"></path>
                                            <path d="M135.6754,7.82064287 C136.115006,8.05401389 136.500339,8.12456792 136.63602,7.48415442 C136.28325,7.50043612 135.935907,7.53842675 135.6754,7.82064287 Z" id="Path" fill="#4A4A4A"></path>
                                            <path d="M113.570279,45.6918753 C113.440026,46.1151995 113.315199,46.5330964 113.184946,46.9564206 C112.642223,48.6117267 111.768438,50.1259247 111.17687,51.7595219 C112.284025,49.876272 113.266354,47.9333226 114.123857,45.9252463 C114.286674,44.660701 114.959651,43.5698272 115.269003,42.3432725 C115.849717,40.0204167 116.45214,37.6921337 116.685511,35.3204329 C116.826619,33.9093523 117.022,32.48199 117.141399,31.0654822 C117.385624,28.1456308 117.21738,25.26377 117.076272,22.3656275 C116.859183,22.2625101 116.788629,22.0725569 116.772347,21.8554676 C116.652948,19.6791471 115.762882,17.7470522 114.699144,15.9235019 C113.559425,13.9751252 111.817283,12.7160071 109.635535,12.0647391 C108.099628,11.6088516 106.520304,11.3212082 105.022387,10.7404943 C104.550218,10.5559683 104.018349,10.5993862 103.519044,10.4908415 C103.052302,10.3877241 102.558424,10.4257147 102.091681,10.2357616 C101.890874,10.1543531 101.635794,10.2194799 101.451268,10.3985786 C101.494686,10.6156679 101.717202,10.5505411 101.825747,10.6590858 C101.852883,10.9033113 101.993991,11.0498466 102.227362,11.0715555 C103.622161,11.1963818 104.957261,11.6468422 106.341205,11.8096592 C107.513487,12.0538847 108.560943,12.6128897 109.619254,13.1339041 C113.537716,15.0822807 115.420966,18.371184 115.773736,22.6369892 C115.833436,23.2828299 115.887708,23.9340979 116.093943,24.5528025 C116.218769,24.9218543 116.148215,25.2854789 116.104797,25.6491035 C116.03967,26.1972541 115.958262,26.7508319 116.19706,27.2881279 C116.251333,27.3532547 116.321887,27.4075271 116.392441,27.4509449 C116.484704,29.6869649 116.251333,31.901276 116.066807,34.1210144 C115.817154,37.1602649 115.29614,40.1506703 114.449491,43.0813762 C114.406073,43.238766 114.340947,43.3853012 114.286674,43.5372638 C113.939331,44.2265224 113.505153,44.8777903 113.570279,45.6918753 Z" id="Path" fill="#2F2F2F"></path>
                                            <path d="M51.1516718,23.0548861 C51.4881602,23.0603134 51.7323857,22.9951866 51.7269585,22.5610079 C51.7269585,22.2299467 51.9223389,21.9151672 52.1719916,21.7143596 C53.1651753,20.9057018 53.9846874,19.8799548 55.2763689,19.4512034 C56.0416088,19.1961234 56.5951866,18.5394282 57.3170086,18.1486674 C58.9885963,17.2477467 60.7524471,16.6290422 62.5488613,16.0917461 C64.057632,15.6412857 65.5609756,15.1311258 67.1348732,14.924891 C67.4930706,14.8760459 67.7481505,14.6046842 67.9978033,14.3604587 C66.7821031,14.6643838 65.5555484,14.9303182 64.3507026,15.2830884 C61.4471329,16.1351639 58.5761266,17.090357 55.8950735,18.5177193 C54.5654014,19.2286868 53.2954288,20.0644807 52.2534001,21.166209 C51.7703764,21.6763689 51.2330803,22.2570829 51.1516718,23.0548861 Z" id="Path" fill="#6E6E6E"></path>
                                            <path d="M68.5622355,14.3224681 C69.2189307,14.528703 69.8647714,14.2899047 70.4671943,14.1487966 C72.2039089,13.7417542 73.9677597,13.481247 75.7207559,13.2044581 C76.0029721,13.1610402 76.2797609,13.1393313 76.4534324,12.8788241 C74.4616379,13.1501858 72.4752706,13.4541108 70.5106122,13.8828622 C69.8647714,14.018543 69.1809401,14.040252 68.5622355,14.3224681 Z" id="Path" fill="#6E6E6E"></path>
                                            <path d="M136.701147,13.085059 C137.043063,12.6020352 137.384978,12.1190115 137.726894,11.6359877 C137.352415,11.0389921 136.961654,10.9304474 136.429785,11.3483444 C136.180132,11.5437248 135.973898,11.619706 135.6754,11.5274431 C135.387756,11.4351801 135.127249,11.5437248 134.893878,11.7173962 C134.378291,12.108157 133.797577,12.20042 133.173445,12.108157 C132.842384,12.0593119 132.522177,12.0267485 132.256243,12.2926829 C132.131417,12.4175093 131.9686,12.4880633 131.81121,12.3958004 C130.98627,11.9344855 130.297012,12.4934906 129.564335,12.6888709 C128.978194,12.8462607 128.440898,13.4161202 127.811339,12.737716 C127.63224,12.5423356 127.404297,12.8136973 127.214343,12.9493781 C126.899564,13.1773219 126.677047,13.3835568 126.134324,13.1881764 C125.776127,13.0579228 124.956614,12.759425 124.517009,13.4324019 C124.365046,13.6657729 124.137102,13.7091908 123.903731,13.6060733 C122.894266,13.1610402 121.928218,13.5572282 120.956744,13.7634631 C120.783072,13.8014537 120.63111,13.9534162 120.430302,13.8611533 C119.187466,13.296721 117.92292,13.5735099 116.663802,13.7905993 C116.316459,13.8502988 115.974544,13.8937167 115.627201,13.8502988 C115.437248,13.8285899 115.247294,13.8340171 115.144177,14.040252 C115.04106,14.2519141 115.07905,14.4690034 115.258149,14.6101115 C115.665191,14.9303182 115.730318,15.2559522 115.372121,15.6684219 C115.182168,15.8855112 115.274431,16.1514456 115.404684,16.3902439 C115.534938,16.6344694 115.665191,16.8786949 115.795445,17.1283476 C116.131933,16.67246 115.7466,16.0646099 116.110225,15.6032951 C116.392441,15.6521402 116.387013,16.0320465 116.734356,16.0808916 C116.750638,15.7226942 116.810338,15.3753513 116.473849,15.1094169 C116.381586,15.0334356 116.278469,14.9683088 116.305605,14.832628 C116.343596,14.6263932 116.54983,14.4093038 116.66923,14.4907123 C117.130544,14.7892101 117.461606,13.6115006 117.868648,14.3821677 C118.259409,15.1256986 118.780423,15.0714263 119.377419,14.7512195 C119.779034,14.5341302 120.164368,14.4690034 120.560556,14.7132289 C121.217251,15.1148441 121.873946,14.6860927 122.427524,14.5395574 C123.507543,14.2519141 124.625553,14.1976417 125.689291,13.877435 C125.846681,13.8285899 125.998643,13.7743176 126.150606,13.7254725 C126.25915,13.6874818 126.400258,13.6332095 126.432822,13.7960265 C126.595639,14.6860927 127.192634,14.2084962 127.480278,14.0348247 C127.990438,13.7200452 128.446325,13.6874818 128.999903,13.8231627 C129.542626,13.9588435 130.090777,13.8611533 130.649782,13.7797448 C131.632111,13.6332095 132.511323,13.2424487 133.417671,12.9059603 C133.743305,12.7811339 134.106929,12.8354062 134.454272,12.8679696 C134.731061,12.8951058 135.024132,12.9385237 135.284639,12.8679696 C135.751381,12.7431433 136.250686,12.2438378 136.516621,13.1067679 C136.505766,13.1176224 136.630593,13.0959134 136.701147,13.085059 Z" id="Path" fill="#4A4A4A"></path>
                                            <path d="M50.0716524,17.9695687 C50.1204975,17.9261509 50.2181877,17.8610241 50.2778873,17.7687611 C50.4027136,17.5733807 50.5818123,17.3128735 50.294169,17.1663382 C49.9413988,16.9872395 49.6700372,16.5639154 49.1870134,16.7375868 C49.1218866,16.7592958 49.062187,16.8786949 49.0513326,16.9601034 C49.0187692,17.1554838 49.8274269,17.9858504 50.0716524,17.9695687 Z" id="Path" fill="#4C4C4C"></path>
                                            <path d="M29.1496689,29.9474721 C29.1279599,29.6869649 29.0845421,29.4427395 28.7860443,29.339622 C27.9665321,29.0519787 26.0995639,30.2785334 26.0452916,31.1523179 C26.0127282,31.6136327 26.1321273,31.7221774 26.6585689,31.6244872 C27.5486351,31.4562429 28.1999031,30.9135196 28.9325796,30.479341 C29.1550961,30.3436602 29.1550961,30.1591342 29.1496689,29.9474721 Z" id="Path" fill="#585858"></path>
                                            <path d="M130.497819,20.0427718 C131.49643,21.1770635 131.024261,22.5067356 131.007979,23.7767081 C131.311904,23.5379099 131.387886,23.2068487 131.366177,22.843224 C131.333613,22.2190922 131.295623,21.5949604 131.263059,20.9708286 C131.067679,20.6126312 130.953707,20.1893071 130.497819,20.0427718 Z" id="Path" fill="#8D8D8D"></path>
                                            <path d="M84.4640284,39.282313 C85.3649491,39.0706509 86.2658698,38.8481344 87.1342271,38.5279276 C87.7529317,38.2999838 88.5073171,38.4736553 89.0011953,37.8929414 C87.8397674,38.2402843 86.6077855,38.2891294 85.4572121,38.7015991 C85.0990147,38.8318527 84.7136812,38.9458246 84.4640284,39.282313 Z" id="Path" fill="#6E6E6E"></path>
                                            <path d="M113.570279,45.6918753 C113.977322,45.0297529 114.080439,44.2699402 114.281247,43.542691 C113.689679,43.9768696 113.613697,44.8018091 113.00042,45.2305605 C112.864739,45.3282507 112.946148,45.4910677 113.146955,45.4856404 C113.331481,45.4802132 113.461735,45.5670489 113.570279,45.6918753 Z" id="Path" fill="#636363"></path>
                                            <path d="M116.09937,22.4090454 C116.19706,24.0426425 116.289323,25.6816669 116.387013,27.3152641 C116.500985,25.6708125 116.387013,24.0372153 116.09937,22.4090454 Z" id="Path" fill="#717171"></path>
                                            <path d="M167.354159,3.5602649 C167.446422,3.5602649 167.538685,3.56569213 167.630948,3.56569213 C167.924019,3.42458407 168.168244,3.5114198 168.483024,3.60368277 C169.210273,3.82077209 169.953804,3.96730738 170.621354,4.34178646 C170.713617,4.38520433 170.811307,4.42862219 170.90357,4.47204006 C172.200678,4.9713455 173.242707,5.85055726 174.252173,6.77318688 C174.480116,6.97942174 174.702633,7.09339364 175.001131,7.19108383 C176.043159,7.54385398 177.19916,7.777225 177.535649,9.10689711 C177.617057,9.41624939 177.828719,9.73645615 178.235762,9.79615571 C178.382297,9.32941366 178.279179,8.86809885 178.148926,8.42849297 C177.839574,7.39189146 177.486803,6.3661444 177.150315,5.33497012 C176.575028,5.72030367 176.119141,5.26441609 175.619835,5.11788079 C175.391891,5.052754 175.180229,4.96591827 175.02284,4.78139234 C174.800323,4.51545792 174.518107,4.45033113 174.176191,4.40148603 C173.307834,4.27665967 172.596866,3.73393636 171.891326,3.27804878 C171.077241,2.75160717 170.181748,2.53451785 169.302536,2.24144726 C168.531869,1.98636731 167.734066,1.87782265 166.925408,1.80184138 C166.404393,1.75299628 166.181877,1.90495881 166.122067,2.38798256 C166.111323,3.21834922 166.903699,3.21292198 167.354159,3.5602649 Z" id="Path" fill="#818181"></path>
                                            <path d="M166.295849,2.35541916 C166.436957,2.12747537 166.594347,2.03521241 166.914553,2.04063964 C168.249653,2.05692134 169.362236,2.71361654 170.561654,3.14779519 C171.712227,3.5602649 172.716266,4.16268777 173.714876,4.81395574 C173.861412,4.91164594 174.007947,4.92792764 174.176191,4.86280084 C174.279309,4.82481021 174.469262,4.77053788 174.496398,4.80852851 C175.136812,5.68774027 176.439347,5.50864158 177.047198,6.48554353 C177.302277,6.07850105 176.580455,5.64974964 177.150315,5.34039735 C177.020061,4.96049104 176.900662,4.58058472 176.645582,4.2658052 C175.750089,3.95645292 174.936004,3.46257471 174.094783,3.04467776 C172.813956,2.41511872 171.435439,2.10576644 170.07863,1.72043289 C169.579325,1.57932483 169.150573,2.02435794 168.66755,1.80184138 C167.913164,1.70415119 167.153352,1.61188822 166.398966,1.51419803 C166.209013,1.40565337 165.991924,1.51962526 165.796543,1.43821677 C165.622872,1.36766274 165.432919,1.30253594 165.329801,1.53047973 C165.221257,1.77470522 165.31352,1.98094007 165.536036,2.10576644 C165.742271,2.22516556 165.926797,2.41511872 166.192731,2.40969149 C166.225295,2.38798256 166.257858,2.37170086 166.295849,2.35541916 Z" id="Path" fill="#A5A5A5"></path>
                                            <path d="M178.235762,9.80158294 C178.007818,9.3511226 178.089226,8.71613633 177.834146,8.41221127 C177.492231,8.00516879 177.047198,7.54928121 176.482765,7.35932806 C175.918333,7.17480213 175.527572,6.68635115 174.800323,6.70263285 C174.387853,6.70806009 174.029656,5.89940236 173.459796,5.7257309 C172.656566,5.48150541 172.157261,4.70541108 171.321467,4.54802132 C171.185786,4.52088516 171.050105,4.49917622 170.908997,4.47746729 C172.862801,5.48150541 174.078501,7.2507834 175.462445,8.85181715 C175.505863,8.90066225 175.565563,8.99835245 175.603554,8.99292521 C176.401357,8.86809885 176.797545,9.55735745 177.383686,9.85585527 C177.714747,10.0240995 177.812437,10.4908415 178.257471,10.4854612 C178.241189,10.2574705 178.241189,10.0295267 178.235762,9.80158294 Z" id="Path" fill="#6A6A6A"></path>
                                            <path d="M168.662122,1.79641415 C169.291681,1.93209498 169.926668,2.05692134 170.5508,2.1980294 C172.504603,2.64306251 174.306445,3.4788564 176.064868,4.40691326 C176.314521,4.54259409 176.569601,4.76511064 176.640155,4.25495073 C176.575028,3.92388952 176.309094,3.73393636 176.059441,3.5928283 C172.564303,1.60103376 168.814085,0.521014376 164.776224,0.477596511 C165.720562,0.607850105 166.637764,0.955193022 167.609239,0.900920691 C168.043418,0.873784526 168.428751,1.04202875 168.792376,1.25369084 C168.928057,1.3296721 169.123437,1.38937167 169.063738,1.59560653 C169.02032,1.80184138 168.814085,1.76385075 168.662122,1.79641415 Z" id="Path" fill="#646464"></path>
                                            <path d="M81.6852851,68.4319819 C78.5212082,68.5025359 75.0803424,68.2691649 71.4658052,67.270554" id="Path" fill="#535353"></path>
                                            <path d="M38.745017,19.255823 C38.6039089,18.9627524 38.3542562,19.1689872 38.1371669,19.2286868 C37.0083024,19.5488936 36.0422549,20.2001615 34.9947989,20.6940397 C34.6583105,20.8514295 34.3001131,20.9165563 33.9202068,20.9491197 C33.4534647,20.9871103 33.0138588,21.1336456 32.7045065,21.5461153 C32.5851074,21.7035051 32.4385721,21.8771765 32.1292198,21.7957681 C32.2703279,21.5026975 32.4060087,21.2259086 32.5416895,20.9491197 C31.1251817,21.4592796 29.8389275,22.2462284 28.5201098,22.9517687 C26.9950573,23.7712809 25.426587,24.5148118 24.0046519,25.5134227 C24.2760136,25.5297044 24.5799386,25.6219674 24.634211,25.8661929 C24.6939105,26.1429817 24.3302859,26.1592634 24.14576,26.2678081 C22.7563883,27.0927475 21.2638992,27.7385883 19.9613633,28.7046358 C19.885382,28.7589081 19.7985463,28.8565983 19.7279922,28.8511711 C19.0441609,28.7480536 18.7782265,29.3667582 18.3223389,29.6544016 C16.8189953,30.620449 15.2939428,31.5430787 13.8340171,32.5688257 C12.3740914,33.5945728 10.9847198,34.71801 9.56821192,35.8034566 C9.52479406,35.83602 9.51936682,35.9228558 9.48680342,36.0096915 C9.92098207,36.1996446 10.0892263,35.7220481 10.4799871,35.6514941 C10.2954612,36.3624616 10.7676304,36.6555322 11.2397997,36.9431756 C11.4188984,37.0517202 11.5871426,37.1656921 11.7011145,37.3556453 C11.8856404,37.6649976 12.1678566,37.6921337 12.4934906,37.5944435 C13.8937167,37.1711194 15.1962526,36.5089969 16.5584881,35.9934098 C18.2843482,35.3367146 20.0102084,34.6637377 21.7306413,33.996188 C21.8391859,33.9527702 21.9640123,33.9364885 22.0562752,33.8713617 C22.5175901,33.5620094 22.9571959,33.4588919 23.3913746,33.507737 C23.9340979,34.0938782 24.8350186,34.392376 25.8770473,34.3760943 C25.8879018,34.3760943 25.8987563,34.3760943 25.9096107,34.3760943 C26.7833953,34.3598126 27.7494427,34.1318688 28.6937813,33.670554 C31.0654822,32.5091262 32.3842998,30.3328057 31.6407689,28.8131804 C31.5810693,28.6937813 31.5105153,28.5852366 31.434534,28.4821192 C31.505088,28.1727669 31.271717,27.9014053 31.0546277,27.6463253 C30.7941205,27.3424003 30.4196414,27.1850105 30.0288806,27.0818931 C29.8877726,27.0439024 29.7520917,26.9679212 29.8009368,26.7942497 C29.8497819,26.6205783 30.0125989,26.6260055 30.1482798,26.6531417 C30.9623647,26.8159586 31.8144403,26.8159586 32.5688257,27.2501373 C33.1929575,27.6083347 35.1033436,27.1090292 35.4832499,26.5011791 C35.7491843,26.0724277 35.6406396,25.6002584 35.510386,25.1497981 C35.4506865,24.9272815 35.3041512,24.7156194 35.2932967,24.4931029 C35.2661606,23.9503796 34.8428364,23.4456469 35.1738976,22.8703602 C35.7437571,21.888031 36.232208,20.8351478 37.2416734,20.2218705 C37.5835891,20.0156356 38.0449039,20.0047811 38.4031013,19.7822646 C38.6039089,19.6574382 38.8806978,19.5271846 38.745017,19.255823 Z" id="Path" fill="#000000"></path>
                                            <path d="M146.155387,4.63485705 C153.50386,3.20206752 161.101987,0.955193022 168.645841,2.01893071 C169.525052,2.13832983 169.497916,1.12343725 168.754385,1.04745598 C151.924536,-2.51823615 137.954838,9.02006138 122.39496,11.3374899 C122.389533,11.3374899 122.378679,11.3374899 122.373251,11.3374899 C118.888968,11.6522694 115.187595,11.9670489 111.328832,12.0267485 C111.317978,12.0267485 111.301696,12.0267485 111.290842,12.0267485 C108.322145,11.7933775 106.265224,9.96439994 103.394217,9.70389275 C98.9655952,9.02548861 95.2262316,8.65100953 90.857309,9.12860604 C90.8193184,9.13403327 89.5276369,9.06347924 89.4950735,9.07976094 L81.218543,9.2371507 C74.1739945,9.71474721 66.9774834,10.0892263 59.2762397,12.7757067 C59.2762397,12.7757067 47.4123082,15.6141496 45.0297529,17.9858504 C43.146503,19.8636731 45.0243256,31.505088 45.708157,34.3109675 C47.2006461,40.4437409 50.5546761,50.7446293 52.437926,55.4826038 C52.3239541,55.4066225 52.2371184,55.2763689 52.1448554,55.1461153 C51.4555968,54.1475044 51.0811178,52.9915038 50.5872395,51.9006299 C50.0879341,50.7989016 49.4638023,49.7188822 49.2032951,48.5628816 C48.8342433,46.9347117 47.9278953,45.54534 47.4665805,43.960588 C46.9347117,42.1424649 46.2834437,40.351478 45.6538847,38.5550638 C45.4964949,38.1100307 45.1979971,37.7464061 44.8615086,37.4261993 C44.8615086,37.4261993 44.8615086,37.4261993 44.8615086,37.4261993 C44.8615086,37.4261993 44.8615086,37.4261993 44.8615086,37.4261993 C44.4381845,36.4492974 44.1993862,35.3747052 43.4341463,34.5660475 C46.0663544,41.1926991 47.3091908,48.3349378 50.505831,54.7336456 C51.8626393,57.7674689 53.5939267,60.8067194 56.0416088,63.0807301 C59.0917138,66.2990793 62.7930867,68.410273 67.0643192,69.5499919 C67.5364885,69.7073817 68.0086577,69.8593442 68.480827,70.016734 C68.4971087,70.0221612 68.5079632,70.0275884 68.5242449,70.0275884 C70.1198514,70.2935229 71.7100307,70.5920207 73.3110644,70.8199645 C77.2295267,71.3735422 82.9552576,71.0533355 85.0664513,70.7439832 C87.177645,70.4346309 92.5885963,69.0778226 94.6617994,68.4428364 C96.7350024,67.8078501 99.42691,66.5541593 101.635794,65.2407689 C102.254498,64.871717 102.84064,64.4646745 103.443063,64.0739137 C105.651946,62.6519787 107.524342,60.8555645 109.29362,58.934324 C113.065547,54.8421903 115.572928,50.0173801 117.537587,44.8615086 C118.644742,41.9687934 119.599935,39.0272331 120.506283,36.0639638 L121.070716,33.7465353 C121.17926,32.9215959 121.352932,32.1183654 121.483185,31.2988532 L122.340688,26.1158456 C122.492651,25.8824746 122.351543,25.6436763 122.232143,25.4157325 C121.868519,24.7156194 121.412631,24.0589242 121.092424,23.331675 C120.57141,22.1322565 120.799354,21.4864158 121.993345,20.9979648 C124.375901,20.0264901 126.861573,19.8256824 129.396091,20.0753352 C129.700016,20.1078986 129.976805,20.2381522 130.221031,20.4226781 C130.37842,20.5203683 130.514101,20.6723308 130.655209,20.7971572 C130.73119,20.862284 130.763754,20.9599742 130.752899,21.0576644 C126.921273,50.3538685 171.088096,82.4559522 178.181489,37.3990632 C178.181489,37.3936359 178.181489,37.3882087 178.181489,37.3827815 C181.275012,7.19108383 182.577548,-2.48024552 146.155387,4.63485705 Z M53.3497012,17.1771927 C54.9887256,16.2925537 56.7200129,15.3862058 57.7674689,15.8909385 C56.4595057,16.8081408 54.7770635,17.6222258 53.4094007,18.6913907 C53.3822646,18.0998223 53.3659829,17.5842352 53.3497012,17.1771927 Z M90.2711678,67.0263285 C89.1857212,67.4496527 71.623195,72.5621063 59.9492166,59.6887094 C59.9492166,59.6887094 60.1663059,60.6710386 58.0822484,57.582943 C55.9981909,54.4948474 54.4894201,37.0517202 54.2940397,36.6283961 C54.1312227,36.2864804 53.6861896,25.659958 53.4528186,19.8528186 C65.1322242,10.6590858 82.9823938,11.2072363 97.1311904,10.8381845 C102.227362,10.6319496 107.269262,10.7079309 111.876983,13.4866742 C115.39383,15.1365531 115.312421,20.0861896 117.049136,22.3927637 C116.772347,22.6478436 116.777774,22.9897593 116.788629,23.331675 C116.859183,25.0032628 117.027427,26.6748506 116.951446,28.3572928 C116.913455,29.1225327 116.924309,29.8931998 116.761492,30.6475852 C116.739784,30.7615571 116.712647,30.875529 116.712647,30.9949281 C116.652948,34.0721693 116.115652,37.0897109 115.486093,40.0909708 C115.149604,41.702859 114.775125,43.3038927 114.156421,44.8452269 C114.047876,45.1165886 113.86335,45.4313681 114.004458,45.7352932 L112.29488,49.1381683 L107.383234,57.1216282 C107.372379,57.1162009 102.482442,62.8147957 90.2711678,67.0263285 Z M142.63854,44.731255 C142.627685,44.660701 142.616831,44.590147 142.611404,44.519593 C142.703667,44.6661283 142.801357,44.8018091 142.899047,44.9429171 C142.790502,44.8343725 142.703667,44.7638184 142.63854,44.731255 Z M155.088613,56.4106606 C150.611145,55.7159748 145.862316,48.7311258 143.691423,45.8981102 C143.023873,44.3513487 142.334615,42.820869 141.71591,41.2578259 C140.489356,38.164303 139.452754,35.0110806 138.513843,31.8198675 C137.835439,29.524148 137.24387,27.2067194 136.777128,24.8567275 C136.728283,24.612502 136.598029,24.379131 136.505766,24.14576 C136.364658,23.3153933 136.228978,22.4795994 136.087869,21.6492328 C136.386367,21.3778711 136.38094,21.0305282 136.321241,20.6831853 C135.897916,18.1866581 135.941334,15.7335487 136.934518,13.3618478 C136.9508,13.31843 136.939945,13.2695849 136.939945,13.226167 C136.923663,13.085059 136.847682,12.9765143 136.766274,12.8625424 L137.564077,11.7173962 C137.737748,11.7662413 137.905993,11.7933775 138.085091,11.7282507 C141.509675,7.27791956 148.185172,7.38103699 152.722339,5.20471652 C173.888548,0.363624616 177.193733,11.5165886 177.085188,30.1048619 C177.009207,43.6729446 170.599645,60.1771604 155.088613,56.4106606 Z" id="Shape" fill="#000000"></path>
                                        </g>
                                        <g id="lenses" transform="translate(60.785010, 54.815054)" fill-rule="nonzero">
                                            <g id="Group" opacity="0.95" transform="translate(86.293006, 0.000000)" fill="url(#linearGradient-3)">
                                                <path d="M0.184525925,17.8555968 C-0.624131804,9.57906639 1.4762074,5.8071394 9.88299144,3.31061218 C18.696818,0.890066225 33.8713617,-4.04871588 38.2999838,7.04454854 C41.9796479,20.6343402 43.7652076,50.9671459 24.8947181,53.0946212 C8.30909385,54.8041996 2.56165401,30.6041673 0.184525925,17.8555968 Z" id="Path"></path>
                                            </g>
                                            <path d="M21.9423033,63.9816508 C37.9363592,66.6572767 56.8177031,63.2055565 64.5026652,41.7082862 C70.0492974,26.1863996 72.9420126,5.51406881 45.5779034,6.85459538 C26.777968,7.777225 0.754385398,6.4312712 0.244225489,26.2460992 C8.32667268e-17,39.2660313 6.82203198,59.7592634 21.9423033,63.9816508 Z" id="Path" fill="url(#linearGradient-4)"></path>
                                        </g>
                                        <g id="lenses_silo_shadow_copy" transform="translate(64.584074, 54.815054)" fill="#231F20" fill-rule="nonzero" opacity="0.3">
                                            <g id="Group" transform="translate(84.664836, 0.000000)">
                                                <path d="M37.3122274,12.4554999 C36.9648845,10.4691326 36.557842,8.63472783 36.1290906,7.03912131 C35.0219351,4.26037797 33.2363754,2.49109998 31.0492005,1.43278953 C24.4985301,-1.73671459 14.3170409,1.4924891 7.71209821,3.30518495 C4.19525117,4.3472137 1.78013245,5.62261347 0.222516556,7.34847359 C1.38937167,6.67006946 2.77874334,6.05679212 4.41776773,5.48150541 C11.0715555,3.30518495 21.3724439,-0.51015991 28.058795,2.69190761 C30.1048619,3.6742368 31.8198675,5.30240672 32.9812954,7.84777903 C33.5023098,9.46509449 34.0070425,11.3320627 34.4629301,13.3618478 C37.046293,24.9164271 37.9200775,41.8928121 30.316524,50.039089 C39.4722662,42.7883056 39.4559845,24.6450654 37.3122274,12.4554999 Z" id="Path"></path>
                                            </g>
                                            <g id="Group" transform="translate(0.000000, 6.512680)">
                                                <path d="M41.773413,0.341915684 C27.2175739,1.05288322 8.33080278,0.412469714 0.314779519,9.2859958 C9.18287837,2.74075271 25.6925214,2.67562591 38.7015991,1.63359716 C66.011436,-0.553577774 63.7645615,20.2001615 58.6955258,35.8848651 C56.2369892,43.4992731 52.3293814,48.9373607 47.6022613,52.6984332 C53.0946212,49.0947504 57.7349055,43.4938459 60.6981748,35.1956065 C66.2502342,19.6737199 69.1375222,-0.998610887 41.773413,0.341915684 Z" id="Path"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>