{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RespondentQuestionnaireDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire.mjson"
    },
    "AnswerDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/answer.mjson"
    },
    "RespondentQuestionnaireVariableValueDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire-variable-value.mjson"
    },
    "RespondentQuestionnaireAnswerDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire-answer.mjson"
    },
    "EventDescriptor": {
        "object": "business-data.mod/data/main.mod/model/event.mjson"
    },

    "objectDescriptorWhiteList": {
        "value": [
            {"@": "RespondentQuestionnaireDescriptor"}, 
            {"@": "AnswerDescriptor"},
            {"@": "RespondentQuestionnaireVariableValueDescriptor"},
            {"@": "RespondentQuestionnaireAnswerDescriptor"},
            {"@": "EventDescriptor"}
        ]
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "matchObjectDescriptorWhiteListMapEntry"}
            ]
        }
    },

    "matchObjectDescriptorWhiteListMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "objectDescriptors.filter{!@objectDescriptorWhiteList.has(this)}.length == 0"
                }
            }
        }
    }
}
