{
  "root": {
    "prototype": "montage/data/service/data-operation",
    "values": {
      "id": "07E5A632-F566-4370-9DAD-FED5E19F5E84",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.datareel/model/language_types",
      "data": {
        "type_id": "3",
        "type_label": "Italian",
        "permanent_label": "Italian",
        "is_visible": true,
        "iso_language_code": "it",
        "iso_language_code_3": "ita"
      }
    }
  }
}
