{
  "root": {
    "prototype": "montage/data/service/data-operation",
    "values": {
      "id": "6D9DC11E-3FEF-4392-A0A3-D8429B8FBFAB",
      "referrerId": "51431732-895B-459D-B7FB-F6592A580994",
      "type": "createOperation",
      "timeStamp": 71143.94226998091,
      "targetModuleId": "data/main.datareel/model/language_types",
      "data": {
        "type_id": "6",
        "type_label": "German",
        "permanent_label": "German",
        "is_visible": true,
        "iso_language_code": "de",
        "iso_language_code_3": "ger"
      }
    }
  }
}
