{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "account_relationship_typesDescriptor"},
            "rawDataPrimaryKeys":["type_id"],
            "objectMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "account_relationship_typesDescriptor": {
        "object": "data/main.datareel/model/account_relationship_types.mjson"
    }

}
