{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "nextPoliciesKeyCriteria": {"@": "DataOperationIdentityAccessPolicyCriteria"},
            "nextPoliciesMap": {"@": "DataOperationIdentityReadAccessNextPolicyMap"}
        }
    },

    "DataOperationIdentityAccessPolicyCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "identity.scope.0.criteria.parameters.parentId.defined()"
        }
    },

    "DataOperationIdentityReadAccessNextPolicyMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                 {"@": "ProvisionIdentityMapEntry"},
                 {"@": "OrganizationDescriptorMapEntry"}
           ]
        }
    },

    "ServiceEngagementDescriptor": {
        "object": "business-data.mod/data/main.mod/model/service-engagement.mjson"
    },
    "ProvisionIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": false,
            "value": [
                {"@": "ProvisionIdentityReadAccessPolicy"}
            ]
        }
    },
    "ProvisionIdentityReadAccessPolicy": {
        "object": "./provision-identity-access-policies/object-descriptor-criteria-access-policy.mjson"
    },




    "OrganizationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/organization.mjson"
    },
    "OrganizationDescriptorMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": true,
            "value": [
                {"@": "OrganizationIdentityReadAccessPolicy"}
            ]
        }
    },
    "OrganizationIdentityReadAccessPolicy": {
        "object": "./organization-identity-access-policies/object-descriptor-criteria-access-policy.mjson"
    }

}
