{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForAppointmentIdentityMapEntry"},
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "ServiceEngagementDescriptor": {
        "object": "business-data.mod/data/main.mod/model/service-engagement.mjson"
    },
    "appointmentIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "scope.filter{type == @ServiceEngagementDescriptor && criteria.parameters.originId.defined()}"
        }
    },

    "readOperationRulesForAppointmentIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {
                "=": "@root.readOperationTypeCriteria.and(@appointmentIdentityCriteria)"
            },
            "value": [
                    {"@": "matchDataIdentityAppointmentParametersRule"},
                    {"@": "matchDataIdentityAppointmentCriteriaRule"},
                    {"@": "isAuthorizedRule"}
            ]
        }
    },
    "matchServiceEngagementIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "serviceEngagements.filter{originId == $.serviceEngagementOriginId}",
            "parameters": {
                "serviceEngagementOriginId": ""
            }
        }
    },
    "matchDataIdentityAppointmentCriteriaRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "@matchServiceEngagementIdentityCriteria"
                }
            }
        }
    },
    "matchDataIdentityAppointmentParametersRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "@matchServiceEngagementIdentityCriteria.parameters.serviceEngagementOriginId": {
                    "=": "identity.scope.0.criteria.parameters.originId"
                }
            }
        }
    },



    "OrganizationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/organization.mjson"
    },
    "applicationIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "identity.scope.filter{type == @OrganizationDescriptor && criteria.parameters.id.defined()}"
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {
                "=": "@root.readOperationTypeCriteria.and(@applicationIdentityCriteria)"
            },
            "value": [
                    {"@": "matchOrganizationIdentityParametersRule"},
                    {"@": "matchOrganizationIdentityCriteriaRule"},
                    {"@": "isAuthorizedRule"}
            ]
        }
    },
    "matchOrganizationIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "product.vendor.id == $.organizationId",
            "parameters": {
                "organizationId": ""
            }
        }
    },
    "matchOrganizationIdentityCriteriaRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchOrganizationIdentityCriteria)"
                }
            }
        }
    },
    "matchOrganizationIdentityParametersRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "@matchOrganizationIdentityCriteria.parameters.organizationId": {
                    "=": "identity.scope.0.criteria.parameters.id"
                }
            }
        }
    }
}
