{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "nextPoliciesKeyCriteria": {"@": "dataOperationTargetCriteria"},
            "nextPoliciesMap": {"@": "targetNextPoliciesMap"}
        }
    },

    "dataOperationTargetCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "target"
        }
    },

    "targetNextPoliciesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "AnswerMapEntry"},
                {"@": "AssetMapEntry"},
                {"@": "CountryMapEntry"},
                {"@": "EventMapEntry"},
                {"@": "OrganizationMapEntry"},
                {"@": "PartyPostalAddressMapEntry"},
                {"@": "PersonMapEntry"},
                {"@": "PostalAddressMapEntry"},
                {"@": "QuestionMapEntry"},
                {"@": "QuestionnaireMapEntry"},
                {"@": "QuestionnaireQuestionMapEntry"},
                {"@": "RespondentQuestionnaireMapEntry"},
                {"@": "RespondentQuestionnaireAnswerMapEntry"},
                {"@": "RespondentQuestionnaireVariableValueMapEntry"},
                {"@": "RoleMapEntry"},
                {"@": "S3BucketMapEntry"},
                {"@": "S3ObjectMapEntry"},
                {"@": "S3ExpiringObjectDownloadMapEntry"},
                {"@": "ServiceEngagementMapEntry"},
                {"@": "ServiceProductVariantMapEntry"},
                {"@": "VariableMapEntry"}
           ]
        }
    },


    "AnswerDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/answer.mjson"
    },
    "AnswerAccessPolicy": {
        "object": "./answer-access-policy.mjson"
    },
    "AnswerMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "AnswerDescriptor"},
            "value": [
                {"@": "AnswerAccessPolicy"}
            ]
        }
    },


    "AssetDescriptor": {
        "object": "business-data.mod/data/main.mod/model/asset.mjson"
    },
    "AssetAccessPolicy": {
        "object": "./asset-access-policy.mjson"
    },
    "AssetMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "AssetDescriptor"},
            "value": [
                {"@": "AssetAccessPolicy"}
            ]
        }
    },


    "EventDescriptor": {
        "object": "business-data.mod/data/main.mod/model/event.mjson"
    },
    "EventAccessPolicy": {
        "object": "./event-access-policy.mjson"
    },
    "EventMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "EventDescriptor"},
            "value": [
                {"@": "EventAccessPolicy"}
            ]
        }
    },


    "OrganizationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/organization.mjson"
    },
    "OrganizationAccessPolicy": {
        "object": "./organization-access-policy.mjson"
    },
    "OrganizationMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "OrganizationDescriptor"},
            "value": [
                {"@": "OrganizationAccessPolicy"}
            ]
        }
    },


    "PartyPostalAddressDescriptor": {
        "object": "business-data.mod/data/main.mod/model/messaging-channel/party-postal-address.mjson"
    },
    "PartyPostalAddressAccessPolicy": {
        "object": "./party-postal-address-access-policy.mjson"
    },
    "PartyPostalAddressMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "PartyPostalAddressDescriptor"},
            "value": [
                {"@": "PartyPostalAddressAccessPolicy"}
            ]
        }
    },


    "PersonDescriptor": {
        "object": "business-data.mod/data/main.mod/model/person.mjson"
    },
    "PersonAccessPolicy": {
        "object": "./person-access-policy.mjson"
    },
    "PersonMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "PersonDescriptor"},
            "value": [
                {"@": "PersonAccessPolicy"}
            ]
        }
    },


    "PostalAddressDescriptor": {
        "object": "business-data.mod/data/main.mod/model/messaging-channel/postal-address.mjson"
    },
    "PostalAddressAccessPolicy": {
        "object": "./postal-address-access-policy.mjson"
    },
    "PostalAddressMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "PostalAddressDescriptor"},
            "value": [
                {"@": "PostalAddressAccessPolicy"}
            ]
        }
    },


    "QuestionDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/question.mjson"
    },
    "QuestionAccessPolicy": {
        "object": "./question-access-policy.mjson"
    },
    "QuestionMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "QuestionDescriptor"},
            "value": [
                {"@": "QuestionAccessPolicy"}
            ]
        }
    },


    "QuestionnaireDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/questionnaire.mjson"
    },
    "QuestionnaireAccessPolicy": {
        "object": "./questionnaire-access-policy.mjson"
    },
    "QuestionnaireMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "QuestionnaireDescriptor"},
            "value": [
                {"@": "QuestionnaireAccessPolicy"}
            ]
        }
    },


    "QuestionnaireQuestionDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/questionnaire-question.mjson"
    },
    "QuestionnaireQuestionAccessPolicy": {
        "object": "./questionnaire-question-access-policy.mjson"
    },
    "QuestionnaireQuestionMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "QuestionnaireQuestionDescriptor"},
            "value": [
                {"@": "QuestionnaireQuestionAccessPolicy"}
            ]
        }
    },


    "RespondentQuestionnaireDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire.mjson"
    },
    "RespondentQuestionnaireAccessPolicy": {
        "object": "./respondent-questionnaire-access-policy.mjson"
    },
    "RespondentQuestionnaireMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "RespondentQuestionnaireDescriptor"},
            "value": [
                {"@": "RespondentQuestionnaireAccessPolicy"}
            ]
        }
    },


    "RespondentQuestionnaireAnswerDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire-answer.mjson"
    },
    "RespondentQuestionnaireAnswerAccessPolicy": {
        "object": "./respondent-questionnaire-answer-access-policy.mjson"
    },
    "RespondentQuestionnaireAnswerMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "RespondentQuestionnaireAnswerDescriptor"},
            "value": [
                {"@": "RespondentQuestionnaireAnswerAccessPolicy"}
            ]
        }
    },


    "RespondentQuestionnaireVarialeValueDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/respondent-questionnaire-variable-value.mjson"
    },
    "RespondentQuestionnaireVarialeValueAccessPolicy": {
        "object": "./respondent-questionnaire-variable-value-access-policy.mjson"
    },
    "RespondentQuestionnaireVariableValueMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "RespondentQuestionnaireVarialeValueDescriptor"},
            "value": [
                {"@": "RespondentQuestionnaireVarialeValueAccessPolicy"}
            ]
        }
    },


    "RoleDescriptor": {
        "object": "business-data.mod/data/main.mod/model/role.mjson"
    },
    "RoleAccessPolicy": {
        "object": "./role-access-policy.mjson"
    },
    "RoleMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "RoleDescriptor"},
            "value": [
                {"@": "RoleAccessPolicy"}
            ]
        }
    },


    "CountryDescriptor": {
        "object": "business-data.mod/data/main.mod/model/country.mjson"
    },
    "CountryAccessPolicy": {
        "object": "./country-access-policy.mjson"
    },
    "CountryMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "CountryDescriptor"},
            "value": [
                {"@": "CountryAccessPolicy"}
            ]
        }
    },

    "S3BucketDescriptor": {
        "object": "aws.mod/data/main.mod/model/s3/bucket.mjson"
    },
    "S3BucketAccessPolicy": {
        "object": "./s3-bucket-access-policy.mjson"
    },
    "S3BucketMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "S3BucketDescriptor"},
            "value": [
                {"@": "S3BucketAccessPolicy"}
            ]
        }
    },

    "S3ObjectDescriptor": {
        "object": "aws.mod/data/main.mod/model/s3/object.mjson"
    },
    "S3ObjectAccessPolicy": {
        "object": "./s3-object-access-policy.mjson"
    },
    "S3ObjectMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "S3ObjectDescriptor"},
            "value": [
                {"@": "S3ObjectAccessPolicy"}
            ]
        }
    },

    "S3ExpiringObjectDownloadDescriptor": {
        "object": "aws.mod/data/main.mod/model/s3/expiring-object-download.mjson"
    },
    "S3ExpiringObjectDownloadAccessPolicy": {
        "object": "./s3-expiring-object-download-access-policy.mjson"
    },
    "S3ExpiringObjectDownloadMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "S3ExpiringObjectDownloadDescriptor"},
            "value": [
                {"@": "S3ExpiringObjectDownloadAccessPolicy"}
            ]
        }
    },


    "ServiceEngagementDescriptor": {
        "object": "business-data.mod/data/main.mod/model/service-engagement.mjson"
    },
    "ServiceEngagementAccessPolicy": {
        "object": "./service-engagement-access-policy.mjson"
    },
    "ServiceEngagementMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "ServiceEngagementDescriptor"},
            "value": [
                {"@": "ServiceEngagementAccessPolicy"}
            ]
        }
    },

    "ServiceProductVariantDescriptor": {
        "object": "business-data.mod/data/main.mod/model/service-product-variant.mjson"
    },
    "ServiceProductVariantAccessPolicy": {
        "object": "./service-product-variant-access-policy.mjson"
    },
    "ServiceProductVariantMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "ServiceProductVariantDescriptor"},
            "value": [
                {"@": "ServiceProductVariantAccessPolicy"}
            ]
        }
    },

    "VariableDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/variable.mjson"
    },
    "VariableAccessPolicy": {
        "object": "./variable-access-policy.mjson"
    },
    "VariableMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "VariableDescriptor"},
            "value": [
                {"@": "VariableAccessPolicy"}
            ]
        }
    }

}