{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "nextPoliciesKeyCriteria": {"@": "DataOperationIdentityReadAccessPolicyCriteria"},
            "nextPoliciesMap": {"@": "DataOperationIdentityReadAccessNextPolicyMap"},
            "rulesCriteria": null,
            "rules": null
        }
    },

    "DataOperationIdentityReadAccessPolicyCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "identity.scope.0.type"
        }
    },

    "DataOperationIdentityReadAccessNextPolicyMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                 {"@": "ServiceEngagementDescriptorMapEntry"},
                 {"@": "OrganizationDescriptorMapEntry"}
           ]
        }
    },

    "ServiceEngagementDescriptor": {
        "object": "business-data.mod/data/main.mod/model/service-engagement.mjson"
    },
    "ServiceEngagementDescriptorMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "ServiceEngagementDescriptor"},
            "value": [
                {"@": "ServiceEngagementIdentityReadAccessPolicy"}
            ]
        }
    },
    "ServiceEngagementIdentityReadAccessPolicy": {
        "object": "./service-engagement-identity-access-policies/target-criteria-access-policy.mjson"
    },




    "OrganizationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/organization.mjson"
    },
    "OrganizationDescriptorMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "OrganizationDescriptor"},
            "value": [
                {"@": "OrganizationIdentityReadAccessPolicy"}
            ]
        }
    },
    "OrganizationIdentityReadAccessPolicy": {
        "object": "./organization-identity-access-policies/target-criteria-access-policy.mjson"
    }

}
