{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },
    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "matchDataIdentityAppointmentRule"},
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchServiceEngagementIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
          "expression": "(isTemplate == true && calendar.b2cCustomerSupplierRelationshipOwner.supplier.services.filter{variants.filter{serviceEngagements.filter{originId == $.serviceEngagementOriginId}}}) || (rescheduledEventReferrer.originId == $.serviceEngagementOriginId)",
            "parameters": {
                "<-": "{serviceEngagementOriginId: @root.dataOperation.identity.scope.0.criteria.parameters.originId}"
            }
        }
    },

    "matchDataIdentityAppointmentRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(identity.scope.0.criteria.or(@matchServiceEngagementIdentityCriteria))"
                }
            }
        }
    },
    

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }


}
