{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "matchServiceEngagementIdentityMapEntry"}
            ]
        }
    },

    "matchServiceEngagementIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "matchServiceEngagementIdentityCriteriaRule"},
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchServiceEngagementIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "eventsParticipatingIn.filter{(originId == $.serviceEngagementOriginId) || (rescheduledEventReferrer.originId == $.serviceEngagementOriginId)}",
            "parameters": {
                "<-": "{serviceEngagementOriginId: @root.dataOperation.identity.scope.0.criteria.parameters.originId}"
            }
        }
    },

    "matchServiceEngagementIdentityCriteriaRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchServiceEngagementIdentityCriteria)"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
