{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                    {"@": "matchDataIdentityAppointmentParametersRule"},
                    {"@": "matchDataIdentityAppointmentCriteriaRule"},
                    {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchDataIdentityAppointmentParametersRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "@matchDataIdentityCriteria.parameters.serviceEngagementOriginId": {
                    "=": "identity.scope.0.criteria.parameters.originId"
                }
            }
        }
    },

    "matchDataIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "customerEngagementQuestionnaires.filter{organization.services.filter{variants.filter{serviceEngagements.filter{originId == $.serviceEngagementOriginId}}}}",
            "parameters": {
                "serviceEngagementOriginId": ""
            }
        }
    },

    "matchDataIdentityAppointmentCriteriaRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchDataIdentityCriteria)"
                }
            }
        }
    },
    

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
