{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "mapEntry"}
            ]
        }
    },

    "mapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "matchDataIdentityAppointmentRule"},
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchServiceEngagementIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
          "expression": "(originId == $.serviceEngagementOriginId) || (event.rescheduledEventReferrer.originId == $.serviceEngagementOriginId)",
            "parameters": {
                "<-": "{serviceEngagementOriginId: @root.dataOperation.identity.scope.0.criteria.parameters.originId}"
            }
        }
    },

    "matchDataIdentityAppointmentRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchServiceEngagementIdentityCriteria)"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
