{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "matchServiceEngagementIdentityMapEntry"}
            ]
        }
    },

    "matchServiceEngagementIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
