{
    "root": {
        "prototype": "mod/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },
    
    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "matchOrganizationIdentityParametersRule"},
                {"@": "matchOrganizationIdentityCriteriaRule"},
                {"@": "isAuthorizedRule"}
            ]
        }
    },

    "matchOrganizationIdentityCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "supplierRelationships.filter{supplier.id == $.organizationId} || firstPersonalRelationships.filter{secondPerson.supplierRelationships.filter{supplier.id == $.organizationId}} || secondPersonalRelationships.filter{firstPerson.supplierRelationships.filter{supplier.id == $.organizationId}}",
            "parameters": {
                "organizationId": ""
            }
        }
    },

    "matchOrganizationIdentityCriteriaRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchOrganizationIdentityCriteria)"
                }
            }
        }
    },

    "matchOrganizationIdentityParametersRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "@matchOrganizationIdentityCriteria.parameters.organizationId": {
                    "=": "identity.scope.0.criteria.parameters.id"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "mod/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    }
}
