{
    "root": {
        "prototype": "montage/data/service/data-service",
        "values": {
            "name": "MainDataService",
            "performsAccessControl": true,
            "isUniquing": true,
            "childServices": [
                {"@": "IdentityAuthorizationService"},
                {"@": "plumming-intake-data-service"},
                {"@": "phrontDataService"},
                {"@": "S3DataService"},
                {"@": "SecretManagerDataService"},
                {"@": "CognitoDataService"}
            ],
            "authorizationPolicy": {"=":"@AuthorizationPolicy.OnConnect"},
            "accessPolicies": [
                {"@": "MainAccessPolicy"}
            ]
        }
    },

    "AuthorizationPolicy": {
        "object": "montage/data/service/authorization-policy"
    },

    "MainAccessPolicy": {
        "object": "./access-control/main-access-policy.mjson"
    },

    "IdentityAuthorizationService": {
        "object": "montage/data/service/identity-authorization-service.mjson",
        "values": {
            "accessPolicies": [
                {"@": "MainAccessPolicy"}
            ]
        }        
    },    

    "plumming-intake-data-service": {
        "object": "./plumming-intake-data-service.mjson",
        "values": {
            "childServices": [
            ]
        }
    },

    "phrontDataService": {
        "object": "phront/data/main.mod/phront-service.mjson",
        "values": {
            "childServices": [
            ],
            "useDataAPI": false,
            "connectionDescriptor": {
                "live": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "live_plum_v1",
                    "profile": "cogent-live",
                    "resourceArn": "arn:aws:rds:us-east-1:540973189736:cluster:live",
                    "readWriteEndpoint": {
                        "endpoint": "live.cluster-cyb5ajci5gqj.us-east-1.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "live.cluster-ro-cyb5ajci5gqj.us-east-1.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-east-1:540973189736:secret:live-plum-database-lphHF4"
                },
                "local-live": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "live_plum_v1",
                    "profile": "cogent-live",
                    "resourceArn": "arn:aws:rds:us-east-1:540973189736:cluster:live",
                    "readWriteEndpoint": {
                        "endpoint": "live.cluster-cyb5ajci5gqj.us-east-1.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "live.cluster-ro-cyb5ajci5gqj.us-east-1.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-west-2:545740467277:secret:live-plum-database-lphHF4"
                },
                "test": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "test_plum_v1",
                    "profile": "cogent-test",
                    "resourceArn": "arn:aws:rds:us-west-2:545740467277:cluster:test",
                    "readWriteEndpoint": {
                        "endpoint": "test.cluster-cdt1lvbscbuf.us-west-2.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "test.cluster-ro-cdt1lvbscbuf.us-west-2.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-west-2:545740467277:secret:test-plum-database-RDok3T"
                },
                "local-test": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "test_plum_v1",
                    "profile": "cogent-test",
                    "resourceArn": "arn:aws:rds:us-west-2:545740467277:cluster:test",
                    "readWriteEndpoint": {
                        "endpoint": "test.cluster-cdt1lvbscbuf.us-west-2.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "test.cluster-ro-cdt1lvbscbuf.us-west-2.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-west-2:545740467277:secret:test-plum-database-RDok3T"
                },
                "mod": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "mod_plum_v1",
                    "profile": "cogent-mod",
                    "resourceArn": "arn:aws:rds:us-east-1:006408448862:cluster:mod",
                    "readWriteEndpoint": {
                        "endpoint": "mod.cluster-clickt0wttv7.us-east-1.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "mod.cluster-ro-clickt0wttv7.us-east-1.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-east-1:006408448862:secret:mod-plum-database-DMVjPC"
                },
                "local-mod": {
                    "database": "plum",
                    "owner": "postgres",
                    "schema": "mod_plum_v1",
                    "profile": "cogent-mod",
                    "resourceArn": "arn:aws:rds:us-east-1:006408448862:cluster:mod",
                    "readWriteEndpoint": {
                        "endpoint": "mod.cluster-clickt0wttv7.us-east-1.rds.amazonaws.com"
                    },
                    "readOnlyEndpoints": [
                        {
                            "endpoint": "mod.cluster-ro-clickt0wttv7.us-east-1.rds.amazonaws.com"
                        }
                    ],
                    "secretArn": "arn:aws:secretsmanager:us-east-1:006408448862:secret:mod-plum-database-DMVjPC"
                }

            }
        }
    },

    "S3DataService": {
        "object": "phront/data/main.mod/s3-data-service.mjson",
        "values": {
            "connectionDescriptor": {
                "live": {
                    "profile": "cogent-live",
                    "region": "us-east-1",
                    "bucketName": "live-plum-540973189736"
                },
                "test": {
                    "profile": "cogent-test",
                    "region": "us-west-2",
                    "bucketName": "test-plum-545740467277"
                },
                "mod": {
                    "profile": "cogent-mod",
                    "region": "us-east-1",
                    "bucketName": "mod-plum-006408448862"
                }
            }
        }
    },

    "SecretManagerDataService": {
        "object": "phront/data/main.mod/secret-manager-data-service.mjson",
        "values": {
            "connectionDescriptor": {
                "live": {
                    "profile": "cogent-live",
                    "region": "us-east-1"
                },
                "test": {
                    "profile": "cogent-test",
                    "region": "us-west-2"
                },
                "mod": {
                    "profile": "cogent-mod",
                    "region": "us-east-1"
                }
            }
        }
    },

    "CognitoDataService": {
        "object": "phront/data/main.mod/cognito-data-service.mjson",
        "values": {
            "connectionDescriptor": {
                "live": {
                    "profile": "cogent-live",
                    "region": "us-east-1"
                },
                "test": {
                    "profile": "cogent-test",
                    "region": "us-east-1"
                },
                "mod": {
                    "profile": "cogent-mod",
                    "region": "us-east-1"
                }

            }

        }
    }

}