{
    "root": {
        "prototype": "montage/data/service/data-access-policy",
        "values": {
            "dataOperationCriteriaRuleMap": {"@": "RulesMap"}
        }
    },

    "RulesMap": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationRulesForApplicationIdentityMapEntry"}
            ]
        }
    },

    "readOperationRulesForApplicationIdentityMapEntry": {
        "prototype": "global[Object]",
        "values": {
            "value": [
                {"@": "isAuthorizedRule"}
            ]
        }
    },
    "matchOrganizationIdentityCriteria": {
        "prototype": "montage/core/criteria",
        "values": {
            "expression": "(id == $.organizationId) || (parent == $.organizationId)",
            "parameters": {
                "<-": "{organizationId: @root.dataOperation.identity.scope.0.criteria.parameters.id}"
            }

        }
    },
    "matchOrganizationIdentityCriteriaRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "criteria": {
                    "=": "criteria.and(@matchOrganizationIdentityCriteria)"
                }
            }
        }
    },

    "isAuthorizedRule": {
        "prototype": "montage/data/service/expression-data-access-policy-rule",
        "values": {
            "descriptor": {
                "isAuthorized": {
                    "=": "true"
                }
            }
        }
    },

    "QuestionnaireDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/questionnaire.mjson"
    }
}
